{% extends 'base.html' %}

{% load forms_extras %}

{% block content %}
<div class="max-w-lg mx-auto p-6">
    <h2 class="text-2xl font-semibold text-center mb-4">Login</h2>

    <form method="POST" class="space-y-4">
        {% csrf_token %}

        <!-- College Email Field -->
        <div>
            <label for="college_email" class="block text-sm font-medium text-gray-700">College Email</label>
            <input type="email" name="username" id="college_email"
                class="block w-full px-4 py-2 mt-1 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500"
                required>
        </div>

        <!-- Password Field -->
        <div>
            <label for="password" class="block text-sm font-medium text-gray-700">Password</label>
            <input type="password" name="password" id="password"
                class="block w-full px-4 py-2 mt-1 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500"
                required>
        </div>

        <!-- Display error message if authentication fails -->
        {% if error_message %}
            <p class="text-red-600 text-center">{{ error_message }}</p>
        {% endif %}

        <!-- Submit Button -->
        <button type="submit" class="w-full py-2 bg-blue-500 text-white rounded hover:bg-blue-600">Login</button>
    </form>

    <div class="mt-6 text-center">
        <p>Don't have an account? <a href="{% url 'signup' %}" class="text-blue-600 hover:underline">Sign up</a></p>
        <p class="mt-2"><a href="{% url 'password_reset' %}" class="text-blue-600 hover:underline">Forgot Password?</a></p>
    </div>
</div>

<!-- Message Popup (Only visible when there are messages) -->
{% if messages %}
    <div id="popup-message"
         class="fixed top-5 left-1/2 transform -translate-x-1/2 bg-green-500 text-white px-6 py-3 rounded-lg shadow-lg flex items-center space-x-3 transition-opacity duration-300">
        <i class="fas fa-check-circle text-lg"></i>
        <p class="text-sm font-medium">
            {% for message in messages %}
                {{ message }}
            {% endfor %}
        </p>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const popup = document.getElementById("popup-message");
            if (popup) {
                setTimeout(() => {
                    popup.classList.add("opacity-0");
                    setTimeout(() => popup.remove(), 500);
                }, 2000);
            }
        });
    </script>
{% endif %}

<script>
    // Function to toggle password visibility
    function togglePassword(passwordFieldId, iconId) {
        const passwordField = document.getElementById(passwordFieldId);
        const icon = document.getElementById(iconId);

        if (passwordField.type === "password") {
            passwordField.type = "text";
            icon.classList.remove("fa-eye-slash");
            icon.classList.add("fa-eye");
        } else {
            passwordField.type = "password";
            icon.classList.remove("fa-eye");
            icon.classList.add("fa-eye-slash");
        }
    }
</script>
{% endblock %}
