{% extends "base.html" %} {% load static %} {% block content %}
<div class="max-w-7xl mx-auto p-6">
  <h1 class="text-3xl font-semibold mb-6 text-teal-700">
    Assign Facility & Orientation
  </h1>

  <form method="post" action="{% url 'assign_facility' %}">
    {% csrf_token %}

    <div class="mt-6 flex flex-col md:flex-row items-center gap-4 pb-4">
      <div class="w-full md:w-1/3">
        <label class="block text-sm font-medium text-gray-700 mb-1">
          Facility
        </label>
        <select
          name="facility_id"
          class="w-full border border-gray-300 rounded-lg px-3 py-2 focus:ring-teal-500 focus:border-teal-500"
        >
          <option value="">Select a Facility</option>
          {% for facility in facilities %}
          <option value="{{ facility.id }}">
            {{ facility.name }} - {{ facility.city }}
          </option>
          {% endfor %}
        </select>
      </div>

      <div class="w-full md:w-1/3">
        <label class="block text-sm font-medium text-gray-700 mb-1">
          Orientation Date
        </label>
        <select
          name="orientation_id"
          class="w-full border border-gray-300 rounded-lg px-3 py-2 focus:ring-teal-500 focus:border-teal-500"
        >
          <option value="">Select a Date</option>
          {% for date in orientation_dates %}
          <option value="{{ date.id }}">
            {{ date.orientation_date|date:"M d, Y" }}
          </option>
          {% endfor %}
        </select>
      </div>

      <div class="w-full md:w-1/3">
        <label class="block text-sm font-medium text-gray-700 mb-1">
          Filter by Orientation
        </label>
        <select
          name="orientation_filter"
          class="w-full border border-gray-300 rounded-lg px-3 py-2 focus:ring-teal-500 focus:border-teal-500"
        >
          <option value="">All</option>
          <option value="assigned">With Orientation</option>
          <option value="not_assigned">Without Orientation</option>
        </select>
      </div>

      <div class="w-full md:w-auto mt-4 md:mt-7">
        <button
          type="submit"
          class="inline-flex items-center px-6 py-2 bg-teal-600 hover:bg-teal-700 text-white font-semibold rounded-lg shadow"
        >
          Assign
        </button>
      </div>
    </div>

    <div class="mt-6 flex items-center gap-4">
      <div class="w-full md:w-1/3">
        <input
          type="text"
          id="search-bar"
          class="w-full border border-gray-300 rounded-lg px-3 py-2"
          placeholder="Search by Name"
        />
      </div>
    </div>

    <div
      class="overflow-x-auto shadow rounded-lg border border-gray-200 bg-white mt-6"
    >
      <table class="min-w-full divide-y divide-gray-200">
        <thead class="bg-teal-50">
          <tr>
            <th
              class="px-6 py-3 text-left text-xs font-medium text-teal-700 uppercase tracking-wider"
            >
              <input
                type="checkbox"
                id="select-all"
                onclick="toggleSelectAll(this)"
                class="w-5 h-5 accent-teal-600 rounded border-gray-300"
              />
            </th>
            <th
              class="px-6 py-3 text-left text-xs font-medium text-teal-700 uppercase tracking-wider"
            >
              Name
            </th>
            <th
              class="px-6 py-3 text-left text-xs font-medium text-teal-700 uppercase tracking-wider"
            >
              Email
            </th>
            <th
              class="px-6 py-3 text-left text-xs font-medium text-teal-700 uppercase tracking-wider"
            >
              Experience
            </th>
            <th
              class="px-6 py-3 text-left text-xs font-medium text-teal-700 uppercase tracking-wider"
            >
              Assigned Facility
            </th>
            <th
              class="px-6 py-3 text-left text-xs font-medium text-teal-700 uppercase tracking-wider"
            >
              Orientation Date
            </th>
          </tr>
        </thead>
        <tbody
          class="bg-white divide-y divide-gray-200"
          id="profile-table-body"
        >
          {% for profile in profiles %}
          <tr
            class="hover:bg-teal-50 cursor-pointer"
            onclick="toggleRowCheckbox(this)"
          >
            <td class="px-6 py-4 whitespace-nowrap">
              <input
                type="checkbox"
                name="selected_users"
                value="{{ profile.user.id }}"
                class="user-checkbox w-5 h-5 accent-teal-600"
              />
            </td>
            <td class="px-6 py-4 whitespace-nowrap">
              {{ profile.first_name }} {{ profile.last_name }}
            </td>
            <td class="px-6 py-4 whitespace-nowrap">
              {{ profile.college_email }}
            </td>
            <td class="px-6 py-4 whitespace-nowrap">
              {{ profile.experience_level }}
            </td>
            <td class="px-6 py-4 whitespace-nowrap">
              {% if profile.assigned_facility %} {{
              profile.assigned_facility.name }} {% else %}
              <span class="text-gray-500 italic">Not Assigned</span>
              {% endif %}
            </td>
            <td class="px-6 py-4 whitespace-nowrap">
              {% if profile.orientation_date %} {{
              profile.orientation_date.orientation_date|date:"M d, Y" }} {% else
              %}
              <span class="text-gray-500 italic">Not Assigned</span>
              {% endif %}
            </td>
          </tr>
          {% empty %}
          <tr>
            <td colspan="6" class="text-center py-4 text-gray-500">
              No profiles found.
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </form>
</div>

{% block extra_js %}
<script>
  function toggleSelectAll(source) {
    const checkboxes = document.querySelectorAll(".user-checkbox");
    checkboxes.forEach((cb) => (cb.checked = source.checked));
  }

  document.addEventListener("DOMContentLoaded", function () {
    const checkboxes = document.querySelectorAll(".user-checkbox");
    const selectAll = document.getElementById("select-all");

    checkboxes.forEach((cb) => {
      cb.addEventListener("click", (e) => e.stopPropagation()); // prevent double toggling
      cb.addEventListener("change", () => {
        if (!cb.checked) {
          selectAll.checked = false;
        } else if ([...checkboxes].every((c) => c.checked)) {
          selectAll.checked = true;
        }
      });
    });

    // Search filter for names
    const searchInput = document.getElementById("search-bar");
    searchInput.addEventListener("input", function () {
      const filter = searchInput.value.toLowerCase();
      const rows = document.querySelectorAll("#profile-table-body tr");
      rows.forEach((row) => {
        const name = row
          .querySelector("td:nth-child(2)")
          .textContent.toLowerCase();
        if (name.includes(filter)) {
          row.style.display = "";
        } else {
          row.style.display = "none";
        }
      });
    });
  });

  function toggleRowCheckbox(row) {
    const checkbox = row.querySelector(".user-checkbox");
    if (checkbox) {
      checkbox.checked = !checkbox.checked;
      checkbox.dispatchEvent(new Event("change")); // sync select-all if needed
    }
  }
</script>
{% endblock %} {% endblock %}
