{% extends 'base.html' %}

{% block content %}
<body class="bg-gray-50 font-sans leading-relaxed text-gray-900">
    <div class="max-w-7xl mx-auto py-12 px-4">
        <h1 class="text-3xl font-bold mb-6 border-b pb-4">Complete Student Profiles</h1>
        
        <div class="overflow-x-auto shadow-xl rounded-2xl">
            <table class="min-w-full text-left bg-white border border-gray-200">
                <thead class="bg-gradient-to-r from-green-400 to-green-700">
                    <tr>
                        <th class="px-6 py-4 text-lg font-semibold text-white"><i class="fas fa-hashtag mr-2"></i></th>
                        <th class="px-6 py-4 text-lg font-semibold text-white">Name</th>
                        <th class="px-6 py-4 text-lg font-semibold text-white">Email</th>
                        <th class="px-6 py-4 text-lg font-semibold text-white">Shift</th>
                        <th class="px-6 py-4 text-lg font-semibold text-white">Experience</th>
                        <th class="px-6 py-4 text-lg font-semibold text-white">Status</th>
                    </tr>
                </thead>
                <tbody class="divide-y divide-gray-100">
                    {% for profile in profiles %}
                    <tr class="hover:bg-gray-50 transition duration-200">
                        <td class="px-6 py-4">{{ forloop.counter }}</td>
                        <td class="px-6 py-4 font-medium">
                            <i class="fas fa-user text-green-500 mr-2"></i>
                            {{ profile.first_name }} {{ profile.last_name }}
                        </td>
                        <td class="px-6 py-4">
                            <i class="fas fa-envelope text-blue-500 mr-2"></i>
                            {{ profile.college_email }}
                        </td>
                        <td class="px-6 py-4">
                            <i class="fas fa-clock text-yellow-500 mr-2"></i>
                            {{ profile.shift_requested }}
                        </td>
                        <td class="px-6 py-4">
                            <i class="fas fa-briefcase text-purple-500 mr-2"></i>
                            {{ profile.experience_level }}
                        </td>
                        <td class="px-6 py-4">
                            <span class="inline-flex items-center px-3 py-1 rounded-full text-sm font-medium bg-green-100 text-green-800">
                                <i class="fas fa-check-circle mr-1"></i> Complete
                            </span>
                        </td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="6" class="text-center py-6 text-gray-500">No complete profiles found.</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</body>
{% endblock %}
