{% extends 'base.html' %}
{% load static %}

{% block content %}
<div class="max-w-10xl mx-auto p-6">
  <div class="flex justify-between items-center mb-6">
    <h2 class="text-2xl font-semibold text-gray-800">Facilities</h2>
    <button onclick="openModal('addFacilityModal')" class="bg-teal-600 hover:bg-teal-700 text-white px-4 py-2 rounded-lg shadow-sm transition">
      + Add Facility
    </button>
  </div>

  <!-- Filters -->
  <div class="mb-6">
    <form method="get" class="flex space-x-4">
      <select name="status" class="px-4 py-2 border border-gray-300 rounded-md">
        <option value="">Select Status</option>
        <option value="Active" {% if request.GET.status == "Active" %}selected{% endif %}>Active</option>
        <option value="Inactive" {% if request.GET.status == "Inactive" %}selected{% endif %}>Inactive</option>
      </select>

      <select name="province" class="px-4 py-2 border border-gray-300 rounded-md">
        <option value="">Select Province</option>
        <!-- Add options dynamically from the list of provinces -->
        {% for province in provinces %}
          <option value="{{ province }}" {% if request.GET.province == province %}selected{% endif %}>{{ province }}</option>
        {% endfor %}
      </select>

      <select name="city" class="px-4 py-2 border border-gray-300 rounded-md">
        <option value="">Select City</option>
        <!-- Add options dynamically from the list of cities -->
        {% for city in cities %}
          <option value="{{ city }}" {% if request.GET.city == city %}selected{% endif %}>{{ city }}</option>
        {% endfor %}
      </select>

      <button type="submit" class="bg-teal-600 text-white px-4 py-2 rounded-md hover:bg-teal-700">Filter</button>
    </form>
  </div>

  <div class="overflow-x-auto bg-white shadow rounded-lg border border-gray-200">
   <table class="min-w-full text-sm text-left text-gray-700">
  <thead class="bg-teal-50 text-teal-700 uppercase text-xs font-semibold text-center">
    <tr>
      <th class="px-6 py-3 text-left max-w-[200px] truncate">Name</th>
      <th class="px-6 py-3 whitespace-nowrap">Status</th>
      <th class="px-6 py-3">Province</th>
      <th class="px-6 py-3">City</th>
      <th class="px-6 py-3">Accepted Student No.</th>
      <th class="px-6 py-3">In Placement</th>
      <th class="px-6 py-3">Available Spot</th>
      <th class="px-6 py-3">Waitlist</th>
      <th class="px-6 py-3 text-right">Actions</th>
    </tr>
  </thead>
  <tbody class="divide-y text-center divide-gray-200">
    {% for facility in facilities %}
    <tr>
      <td class="pl-2 py-4 font-medium text-left max-w-[200px] truncate">{{ facility.name }}</td>
      <td class="px-6 py-4 whitespace-nowrap">
        {% if facility.status == "ACTIVE" %}
          <span class="inline-flex items-center px-2 py-1 text-xs font-semibold text-green-700 bg-green-100 rounded-full">
            <i class="fas fa-check-circle mr-1"></i> Active
          </span>
        {% elif facility.status == "IN PROGRESS" %}
          <span class="inline-flex items-center px-2 py-1 text-xs font-semibold text-yellow-700 bg-yellow-100 rounded-full">
            <i class="fas fa-spinner mr-1 animate-spin-slow"></i> In Progress
          </span>
        {% elif facility.status == "AGREEMENT IN REVIEW" %}
          <span class="inline-flex items-center px-2 py-1 text-xs font-semibold text-blue-700 bg-blue-100 rounded-full">
            <i class="fas fa-file-signature mr-1"></i> Review
          </span>
        {% elif facility.status == "INACTIVE" %}
          <span class="inline-flex items-center px-2 py-1 text-xs font-semibold text-gray-700 bg-gray-100 rounded-full">
            <i class="fas fa-ban mr-1"></i> Inactive
          </span>
        {% elif facility.status == "NOT ACCEPTING" %}
          <span class="inline-flex items-center px-2 py-1 text-xs font-semibold text-red-700 bg-red-100 rounded-full">
            <i class="fas fa-times-circle mr-1"></i> Not Accepting
          </span>
        {% else %}
          <span class="inline-flex items-center px-2 py-1 text-xs font-semibold text-gray-600 bg-gray-100 rounded-full">
            <i class="fas fa-question-circle mr-1"></i> Unknown
          </span>
        {% endif %}
      </td>
      <td class="px-6 py-4">{{ facility.province }}</td>
      <td class="px-2 py-4">{{ facility.city }}</td>
      <td class="px-2 py-4">{{ facility.accepted_student_number }}</td>
      <td class="px-2 py-4">{{ facility.in_placement }}</td>
      <td class="px-2 py-4">{{ facility.available_spot }}</td>
      <td class="px-2 py-4">{{ facility.waitlist }}</td>
      <td class="px-6 py-4 text-right space-x-2 flex flex-row">
        <button onclick="openEditModal('{{ facility.id }}')" class="text-blue-600 hover:text-blue-700 flex flex-row items-center space-x-1">
          <i class="fas fa-edit"></i> Edit
        </button>
        <button onclick="confirmDelete('{{ facility.id }}')" class="text-red-600 hover:text-red-700 flex flex-row items-center space-x-1">
          <i class="fas fa-trash-alt"></i> Delete
        </button>
      </td>
    </tr>
    {% endfor %}
  </tbody>
</table>

  </div>
</div>


<!-- Add Facility Modal -->
<div id="addFacilityModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
  <div class="bg-white max-w-3xl w-full rounded-lg p-6 shadow-xl relative overflow-y-auto max-h-[90vh]">
    <!-- Close Button -->
    <button onclick="closeModal('addFacilityModal')" class="absolute top-4 right-4 text-gray-500 hover:text-gray-700">
  <i class="fas fa-times text-xl"></i>
    </button>

    <h3 class="text-xl font-semibold text-gray-800 mb-4">Add Facility</h3>

    <form method="post" action="{% url 'facility_add' %}" class="space-y-6" id="facilityForm">
      {% csrf_token %}
      
      <!-- Grid Layout for the form fields -->
      <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
        
        <!-- Name Field -->
        <div>
          <label class="block text-sm font-medium text-gray-700">Name</label>
          <div class="flex items-center border border-gray-300 rounded-md shadow-sm">
            <i class="fas fa-user p-3 text-gray-500"></i>
            <input name="name" required class="mt-1 block w-full p-3 border-0 focus:ring-0" />
          </div>
        </div>
    
        <!-- Status Field -->
        <div>
          <label class="block text-sm font-medium text-gray-700">Status</label>
          <select name="status" class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm p-3">
  <option value="AGREEMENT IN REVIEW">AGREEMENT IN REVIEW</option>
  <option value="IN PROGRESS">IN PROGRESS</option>
  <option value="ACTIVE" selected>ACTIVE</option>
  <option value="INACTIVE">INACTIVE</option>
  <option value="NOT ACCEPTING">NOT ACCEPTING</option>
</select>

        </div>
    
        <!-- City Field -->
        <div>
          <label class="block text-sm font-medium text-gray-700">City</label>
          <select name="city" id="city" required class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm p-3" onchange="fetchProvinceByCity('create')">
            <!-- Cities will be populated here -->
          </select>
        </div>
        
        <!-- Province Field -->
        <div>
          <label class="block text-sm font-medium text-gray-700">Province</label>
          <input name="province" id="province" required class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm p-3" />
        </div>
    
        <!-- Address Field -->
        <div class="md:col-span-2">
          <label class="block text-sm font-medium text-gray-700">Address</label>
          <textarea name="address" required rows="3" class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm p-3"></textarea>
        </div>
    
        <!-- Facility Phone Field -->
        <div>
          <label class="block text-sm font-medium text-gray-700">Facility Phone</label>
          <div class="flex items-center border border-gray-300 rounded-md shadow-sm">
            <i class="fas fa-phone p-3 text-gray-500"></i>
            <input name="facility_phone" class="mt-1 block w-full p-3 border-0 focus:ring-0" />
          </div>
        </div>
    
        <!-- Website Field -->
        <div>
          <label class="block text-sm font-medium text-gray-700">Website</label>
          <div class="flex items-center border border-gray-300 rounded-md shadow-sm">
            <i class="fas fa-link p-3 text-gray-500"></i>
            <input type="url" name="website" class="mt-1 block w-full p-3 border-0 focus:ring-0" />
          </div>
        </div>
    
        <!-- Person in Charge Field -->
        <div>
          <label class="block text-sm font-medium text-gray-700">Person in Charge</label>
          <div class="flex items-center border border-gray-300 rounded-md shadow-sm">
            <i class="fas fa-user-tie p-3 text-gray-500"></i>
            <input name="person_in_charge" required class="mt-1 block w-full p-3 border-0 focus:ring-0" />
          </div>
        </div>
    
        <!-- Email Field -->
        <div>
          <label class="block text-sm font-medium text-gray-700">Email</label>
          <div class="flex items-center border border-gray-300 rounded-md shadow-sm">
            <i class="fas fa-envelope p-3 text-gray-500"></i>
            <input type="email" name="email" required class="mt-1 block w-full p-3 border-0 focus:ring-0" />
          </div>
        </div>
    
        <!-- Phone Number Field -->
        <div>
          <label class="block text-sm font-medium text-gray-700">Phone Number</label>
          <div class="flex items-center border border-gray-300 rounded-md shadow-sm">
            <i class="fas fa-phone-alt p-3 text-gray-500"></i>
            <input name="phone_number" required class="mt-1 block w-full p-3 border-0 focus:ring-0" />
          </div>
        </div>
    
        <!-- Designation Field -->
        <div>
          <label class="block text-sm font-medium text-gray-700">Designation</label>
          <div class="flex items-center border border-gray-300 rounded-md shadow-sm">
            <i class="fas fa-briefcase p-3 text-gray-500"></i>
            <input name="designation" required class="mt-1 block w-full p-3 border-0 focus:ring-0" />
          </div>
        </div>
    
        <!-- Additional Requirements Field -->
        <div class="md:col-span-2">
          <label class="block text-sm font-medium text-gray-700">Additional Requirements</label>
          <textarea name="additional_requirements" rows="3" class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm p-3"></textarea>
        </div>
        <!-- Accepted Student Number -->
<div>
  <label class="block text-sm font-medium text-gray-700">Accepted Student Number</label>
  <input type="number" name="accepted_student_number" min="0" class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm p-3" />
</div>

<!-- In Placement -->
<div>
  <label class="block text-sm font-medium text-gray-700">In Placement</label>
  <input type="number" name="in_placement" min="0" class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm p-3" />
</div>
<!-- Waitlist -->
<div>
  <label class="block text-sm font-medium text-gray-700">Waitlist</label>
  <input type="number" name="waitlist" min="0" class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm p-3" />
</div>

    
        <!-- Shifts Available Field -->
        <div>
          <label class="block text-sm font-medium text-gray-700">Shifts Available</label>
          <input name="shifts_available" class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm p-3" />
        </div>
    
        <!-- Notes Field -->
        <div>
          <label class="block text-sm font-medium text-gray-700">Notes</label>
          <textarea name="notes" rows="3" class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm p-3"></textarea>
        </div>
      </div>
    
      <!-- Submit and Cancel Buttons -->
      <div class="flex justify-end space-x-4 pt-6">
        <button type="submit" class="bg-teal-600 text-white px-6 py-3 rounded-md hover:bg-teal-700 transition duration-200">Submit</button>
        <button type="button" onclick="closeModal('addFacilityModal')" class="bg-gray-200 text-gray-700 px-6 py-3 rounded-md hover:bg-gray-300 transition duration-200">Cancel</button>
      </div>
    </form>
    
  </div>
</div>

<!-- Delete Confirmation Modal -->
<div id="deleteConfirmationModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
  <div class="bg-white max-w-md w-full rounded-lg p-6 shadow-xl relative overflow-y-auto max-h-[90vh]">
    <!-- Close Button -->
    <button onclick="closeModal('deleteConfirmationModal')" class="absolute top-4 right-4 text-gray-500 hover:text-gray-700">
       <i class="fas fa-times text-xl"></i>
    </button>

    <h3 class="text-xl font-semibold text-gray-800 mb-4">Confirm Deletion</h3>
    <p class="mb-4 text-gray-600">Are you sure you want to delete this facility? This action cannot be undone.</p>

    <div class="flex justify-end space-x-3 pt-4">
      <button onclick="deleteFacility()" class="bg-red-600 text-white px-4 py-2 rounded hover:bg-red-700">Delete</button>
      <button type="button" onclick="closeModal('deleteConfirmationModal')" class="bg-gray-200 text-gray-700 px-4 py-2 rounded hover:bg-gray-300">Cancel</button>
    </div>
  </div>
</div>

<!-- Edit Facility Modal -->
<div id="editFacilityModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
    <div class="bg-white max-w-3xl w-full rounded-lg p-6 shadow-xl relative overflow-y-auto max-h-[90vh]">
      <!-- Close Button -->
      <button onclick="closeModal('editFacilityModal')" class="absolute top-4 right-4 text-gray-500 hover:text-gray-700">
         <i class="fas fa-times text-xl"></i>
      </button>
  
      <h3 class="text-xl font-semibold text-gray-800 mb-4">Edit Facility</h3>
  
      <form method="post" id="facilityEditForm" class="space-y-6">
  {% csrf_token %}
  
  <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
  
    <!-- Name -->
    <div>
      <label class="block text-sm font-medium text-gray-700">Name</label>
      <div class="flex items-center border border-gray-300 rounded-md shadow-sm">
        <i class="fas fa-user p-3 text-gray-500"></i>
        <input name="name" id="editName" required class="mt-1 block w-full p-3 border-0 focus:ring-0 rounded-r-md" />
      </div>
    </div>

    <!-- Status -->
    <div>
      <label class="block text-sm font-medium text-gray-700">Status</label>
      <select name="status" id="editStatus" class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm p-3">
        <option value="AGREEMENT IN REVIEW">AGREEMENT IN REVIEW</option>
        <option value="IN PROGRESS">IN PROGRESS</option>
        <option value="ACTIVE">ACTIVE</option>
        <option value="INACTIVE">INACTIVE</option>
        <option value="NOT ACCEPTING">NOT ACCEPTING</option>
      </select>
    </div>

    <!-- City -->
    <div>
      <label class="block text-sm font-medium text-gray-700">City</label>
      <select name="city" id="editCity" required class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm p-3" onchange="fetchProvinceByCity('edit')">
        <option value="">Select a City</option>
      </select>
    </div>

    <!-- Province -->
    <div>
      <label class="block text-sm font-medium text-gray-700">Province</label>
      <div class="flex items-center border border-gray-300 rounded-md shadow-sm">
        <i class="fas fa-map-marker-alt p-3 text-gray-500"></i>
        <input name="province" id="editProvince" required class="mt-1 block w-full p-3 border-0 focus:ring-0 rounded-r-md" />
      </div>
    </div>

    <!-- Address -->
    <div class="md:col-span-2">
      <label class="block text-sm font-medium text-gray-700">Address</label>
      <textarea name="address" id="editAddress" required rows="3" class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm p-3"></textarea>
    </div>

    <!-- Facility Phone -->
    <div>
      <label class="block text-sm font-medium text-gray-700">Facility Phone</label>
      <div class="flex items-center border border-gray-300 rounded-md shadow-sm">
        <i class="fas fa-phone p-3 text-gray-500"></i>
        <input name="facility_phone" id="editFacilityPhone" class="mt-1 block w-full p-3 border-0 focus:ring-0 rounded-r-md" />
      </div>
    </div>

    <!-- Website -->
    <div>
      <label class="block text-sm font-medium text-gray-700">Website</label>
      <div class="flex items-center border border-gray-300 rounded-md shadow-sm">
        <i class="fas fa-link p-3 text-gray-500"></i>
        <input type="url" name="website" id="editWebsite" class="mt-1 block w-full p-3 border-0 focus:ring-0 rounded-r-md" />
      </div>
    </div>

    <!-- Person in Charge -->
    <div>
      <label class="block text-sm font-medium text-gray-700">Person in Charge</label>
      <div class="flex items-center border border-gray-300 rounded-md shadow-sm">
        <i class="fas fa-user-tie p-3 text-gray-500"></i>
        <input name="person_in_charge" id="editPersonInCharge" required class="mt-1 block w-full p-3 border-0 focus:ring-0 rounded-r-md" />
      </div>
    </div>

    <!-- Email -->
    <div>
      <label class="block text-sm font-medium text-gray-700">Email</label>
      <div class="flex items-center border border-gray-300 rounded-md shadow-sm">
        <i class="fas fa-envelope p-3 text-gray-500"></i>
        <input type="email" name="email" id="editEmail" required class="mt-1 block w-full p-3 border-0 focus:ring-0 rounded-r-md" />
      </div>
    </div>

    <!-- Phone Number -->
    <div>
      <label class="block text-sm font-medium text-gray-700">Phone Number</label>
      <div class="flex items-center border border-gray-300 rounded-md shadow-sm">
        <i class="fas fa-phone-alt p-3 text-gray-500"></i>
        <input name="phone_number" id="editPhoneNumber" required class="mt-1 block w-full p-3 border-0 focus:ring-0 rounded-r-md" />
      </div>
    </div>

    <!-- Designation -->
    <div>
      <label class="block text-sm font-medium text-gray-700">Designation</label>
      <div class="flex items-center border border-gray-300 rounded-md shadow-sm">
        <i class="fas fa-briefcase p-3 text-gray-500"></i>
        <input name="designation" id="editDesignation" required class="mt-1 block w-full p-3 border-0 focus:ring-0 rounded-r-md" />
      </div>
    </div>

    <!-- Additional Requirements -->
    <div class="md:col-span-2">
      <label class="block text-sm font-medium text-gray-700">Additional Requirements</label>
      <textarea name="additional_requirements" id="editAdditionalRequirements" rows="3" class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm p-3"></textarea>
    </div>

    <!-- Shifts Available -->
    <div>
      <label class="block text-sm font-medium text-gray-700">Shifts Available</label>
      <input name="shifts_available" id="editShiftsAvailable" class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm p-3" />
    </div>

    <!-- Notes -->
    <div>
      <label class="block text-sm font-medium text-gray-700">Notes</label>
      <textarea name="notes" id="editNotes" rows="3" class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm p-3"></textarea>
    </div>

    <!-- Additional 4 integer-only fields -->
    <div>
  <label class="block text-sm font-medium text-gray-700">Accepted Student No.</label>
  <input type="number" name="accepted_student_number" id="editAcceptedStudentNumber" class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm p-3" />
</div>

<div>
  <label class="block text-sm font-medium text-gray-700">In Placement</label>
  <input type="number" name="in_placement" id="editInPlacement" class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm p-3" />
</div>

<div>
  <label class="block text-sm font-medium text-gray-700">Waitlist</label>
  <input type="number" name="waitlist" id="editWaitlist" class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm p-3" />
</div>

  </div>

  <div class="flex justify-end space-x-4 pt-6">
    <button type="submit" class="bg-teal-600 text-white px-6 py-3 rounded-md hover:bg-teal-700 transition duration-200">Submit</button>
    <button type="button" onclick="closeModal('editFacilityModal')" class="bg-gray-200 text-gray-700 px-6 py-3 rounded-md hover:bg-gray-300 transition duration-200">Cancel</button>
  </div>
</form>

    </div>
</div>

  
  <script>
    function openEditModal(facilityId) {
        facilityIdToEdit = facilityId;
        fetchFacilityDetails(facilityId);
        openModal('editFacilityModal');
      }
      
      function fetchFacilityDetails(facilityId) {
        // Fetch facility details from the backend
        fetch(`/facilities/${facilityId}/edit/`)
          .then(response => response.json())
          .then(data => {
            if (data.error) {
              console.error(data.error);
              return;
            }
            // Set form action URL for submission
            document.getElementById('facilityEditForm').action = `/facilities/${facilityId}/edit/`;
      
            // Populate form fields with fetched data
            document.getElementById('editName').value = data.name || '';
            document.getElementById('editStatus').value = data.status || '';
            document.getElementById('editProvince').value = data.province || '';
            document.getElementById('editCity').value = data.city || '';
            document.getElementById('editAddress').value = data.address || '';
            document.getElementById('editFacilityPhone').value = data.facility_phone || '';
            document.getElementById('editWebsite').value = data.website || '';
            document.getElementById('editPersonInCharge').value = data.person_in_charge || '';
            document.getElementById('editEmail').value = data.email || '';
            document.getElementById('editPhoneNumber').value = data.phone_number || '';
            document.getElementById('editDesignation').value = data.designation || '';
            document.getElementById('editAdditionalRequirements').value = data.additional_requirements || '';
            document.getElementById('editShiftsAvailable').value = data.shifts_available || '';
            document.getElementById('editNotes').value = data.notes || '';
            document.getElementById('editAcceptedStudentNumber').value = data.accepted_student_number || 0;
            document.getElementById('editInPlacement').value = data.in_placement || 0;
            document.getElementById('editWaitlist').value = data.waitlist || 0;
          })
          .catch(error => {
            console.error('Error fetching facility details:', error);
          });
      }

      document.getElementById('facilityEditForm').addEventListener('submit', function (event) {
        event.preventDefault(); // Prevent default form submission
        
        if (!facilityIdToEdit) {
            console.error("Facility ID is missing for update");
            return;
        }
    
        const formData = new FormData(this);
    
        // Send form data to the backend
        fetch(`/facilities/${facilityIdToEdit}/update/`, {
            method: 'POST',
            body: formData,
            headers: {
                'X-CSRFToken': document.querySelector('[name="csrfmiddlewaretoken"]').value,
            },
        })
        .then(response => {
            // Close the modal when you get any kind of response (302 included)
            closeModal('editFacilityModal');
            window.location.reload();
            
            if (response.status === 302) {
                // Optionally, perform some action before the redirect if necessary
                console.log('Redirect response received');
            } else if (response.ok) {
                return response.json();
            } else {
                throw new Error('Failed to update');
            }
        })
        .then(data => {
            if (data && data.success) {
                // Optionally update the page content or reload if needed
                location.reload(); // or update the UI with the new facility details
            } else {
                console.error('Error updating facility:', data.error);
            }
        })
    });
    
  </script>
  
<!-- JS Modal Toggle and Delete -->
<script>
  let facilityIdToDelete = null;

  function openModal(id) {
    const modal = document.getElementById(id);
    modal.classList.remove('hidden');
    setTimeout(() => {
      const input = modal.querySelector('input[name="name"]');
      if (input) input.focus();
    }, 100);
  }

  function closeModal(id) {
    document.getElementById(id).classList.add('hidden');
  }

  function confirmDelete(facilityId) {
    facilityIdToDelete = facilityId;
    openModal('deleteConfirmationModal');
  }

  function deleteFacility() {
    if (facilityIdToDelete) {
      // Send request to delete the facility (you can use AJAX or form submission)
      window.location.href = `{% url 'facility_delete' 0 %}`.replace('0', facilityIdToDelete);
    }
  }
</script>
<script>
  // Function to populate the city dropdown in both create and edit modals
  function populateCityDropdown(formType) {
    fetch('/cities-and-provinces/')
      .then(response => response.json())
      .then(data => {
        const citySelect = document.getElementById(formType === 'create' ? 'city' : 'editCity');
        
        // Clear existing options
        citySelect.innerHTML = '';
        
        // Create an option for each city based on the province data
        for (let province in data) {
          data[province].forEach(city => {
            const option = document.createElement('option');
            option.value = city;  // Using city name as the value
            option.textContent = city;  // Display city name
            citySelect.appendChild(option);
          });
        }
      })
      .catch(error => console.error('Error fetching cities:', error));
  }

  // Function to fetch province by city name
  function fetchProvinceByCity(formType) {
    const cityName = document.getElementById(formType === 'create' ? 'city' : 'editCity').value;
    
    if (cityName) {
      // Search through the data for the province of the selected city
      fetch('/cities-and-provinces/')
        .then(response => response.json())
        .then(data => {
          let province = '';
          
          // Find the province for the selected city
          for (let prov in data) {
            if (data[prov].includes(cityName)) {
              province = prov;
              break;
            }
          }
          
          if (province) {
            if (formType === 'create') {
              document.getElementById('province').value = province;
            } else {
              document.getElementById('editProvince').value = province;
            }
          } else {
            console.error('No province found for this city');
          }
        })
        .catch(error => console.error('Error fetching province:', error));
    }
  }

  // Call this function to populate cities when the page loads
  populateCityDropdown('create');  // For Create Modal
  populateCityDropdown('edit');    // For Edit Modal

  // Attach event listeners to city dropdowns to trigger province fetching
  document.getElementById('city').addEventListener('change', () => fetchProvinceByCity('create'));
  document.getElementById('editCity').addEventListener('change', () => fetchProvinceByCity('edit'));
</script>

{% endblock %}
