{% extends 'base.html' %}

{% block content %}
<div class="max-w-lg mx-auto p-6">
    <h2 class="text-2xl font-semibold text-center mb-4">Reset Password</h2>
    <form method="POST" class="space-y-4">
        {% csrf_token %}
        <div>
            <label for="email" class="block text-sm font-medium text-gray-700">Enter your email</label>
            <input type="email" name="email" id="email" required
                   class="block w-full px-4 py-2 mt-1 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500">
        </div>
        <button type="submit" class="w-full py-2 bg-blue-500 text-white rounded hover:bg-blue-600">Send Reset Link</button>
    </form>
</div>
{% endblock %}
