{% extends 'base.html' %}

{% block content %}
<div class="max-w-3xl mx-auto py-12">
    <div class="relative flex items-center justify-center w-full mb-6">
        <!-- Stylish Back Button -->
        <button id="backButton" 
            class="absolute left-0 flex items-center gap-2 px-4 py-2 bg-gray-300 text-gray-700 font-medium rounded-full 
                   shadow-md hover:bg-gray-400 hover:shadow-lg transition-all duration-300 hidden"
            onclick="prevStep()">
            <i class="fas fa-arrow-left"></i> Back
        </button>
    
        <!-- Title (Centered) -->
        <h2 class="text-2xl font-bold text-center">
            Create Placement Profile
        </h2>
    </div>
    
    <form method="POST" enctype="multipart/form-data" id="wizardForm" class="space-y-6">
        {% csrf_token %}

        <!-- College Email (Step 1) -->
        {% comment %} <div class="form-step" id="step1">
            <div class="flex flex-col">
                <label for="college_email" class="text-lg font-medium text-gray-700 mb-2">College Email</label>
                <input type="email" name="college_email" id="college_email" 
                       class="px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" 
                       placeholder="Your College Email" required>
                {% if form.college_email.errors %}
                    <p class="text-sm text-red-500 mt-2">{{ form.college_email.errors }}</p>
                {% endif %}
            </div>
            <div class="flex justify-center mt-4">
                <button type="button" class="px-6 py-3 bg-teal-500 text-white font-semibold rounded-full shadow-md 
               hover:bg-teal-600 hover:shadow-lg focus:outline-none focus:ring-2 focus:ring-teal-400 
               transition-all duration-300" onclick="nextStep(2)">Next <i class="fas fa-arrow-right ml-2"></i></button>
            </div>

             
            
        </div>

        <!-- Password (Step 2) -->
        <div class="form-step hidden" id="step2">
            <div class="flex flex-col">
                <label for="password" class="text-lg font-medium text-gray-700 mb-2">Password</label>
                <input type="text" name="password" id="password" 
                       class="px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" 
                       placeholder="Password" required>
            </div>
            
            <div class="flex justify-center mt-4">
                <button type="button" id="validate-password-btn" 
                        class="px-6 py-3 bg-blue-500 text-white font-semibold rounded-full shadow-md 
                               hover:bg-blue-600 hover:shadow-lg focus:outline-none focus:ring-2 focus:ring-blue-400 
                               transition-all duration-300">
                    Validate Password
                </button>
                <button type="button" id="next-btn" style="display: none;" 
                        class="ml-4 px-6 py-3 bg-teal-500 text-white font-semibold rounded-full shadow-md 
                               hover:bg-teal-600 hover:shadow-lg focus:outline-none focus:ring-2 focus:ring-teal-400 
                               transition-all duration-300" 
                        onclick="nextStep(3)">
                    Next <i class="fas fa-arrow-right ml-2"></i>
                </button>
            </div>
            
            <div id="message-container" style="display: none; font-weight: bold; margin-top: 10px; align-items: center; text-align: center;"></div>
        </div>
        

        <!-- First Name (Step 3) -->
        <div class="form-step hidden" id="step3">
            <div class="flex flex-col">
                <label for="first_name" class="text-lg font-medium text-gray-700 mb-2">First Name</label>
                <input type="text" name="first_name" id="first_name" 
                       class="px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" 
                       placeholder="First Name" required>
                {% if form.first_name.errors %}
                    <p class="text-sm text-red-500 mt-2">{{ form.first_name.errors }}</p>
                {% endif %}
            </div>
            <div class="flex justify-center mt-4">
                <button type="button" class="px-6 py-3 bg-teal-500 text-white font-semibold rounded-full shadow-md 
               hover:bg-teal-600 hover:shadow-lg focus:outline-none focus:ring-2 focus:ring-teal-400 
               transition-all duration-300" onclick="nextStep(4)">Next <i class="fas fa-arrow-right ml-2"></i></button>
            </div>
        </div> {% endcomment %}

        <!-- Last Name (Step 4) -->
        <div class="form-step hidden" id="step1">
            <div class="max-w-2xl mx-auto bg-teal-100 mt-10 border-l-4 border-teal-500 p-6 rounded-lg shadow-md flex items-start space-x-4">
                <i class="fas fa-info-circle text-teal-600 text-3xl flex-shrink-0"></i>
        
                <div class="flex-1">
                    <h3 class="text-xl font-semibold text-teal-700">Peak College Student Responsibilities</h3>
                    <ul class="list-none text-gray-800 mt-3 space-y-3 text-lg">
                        <li><i class="fas fa-arrow-right text-teal-600 mr-2"></i> Ensure my tuition fee is settled to avoid delays.</li>
                        <li><i class="fas fa-arrow-right text-teal-600 mr-2"></i> Submit clear and readable placement documents for approval by the Placement Coordinator.</li>
                        <li><i class="fas fa-arrow-right text-teal-600 mr-2"></i> Resubmit documents that were rejected due to unclear submission.</li>
                        <li><i class="fas fa-arrow-right text-teal-600 mr-2"></i> Ensure the college has my present home address.</li>
                        <li><i class="fas fa-arrow-right text-teal-600 mr-2"></i> Regularly check my email for document approval notifications and coordinate with the Placement Coordinator.</li>
                        <li><i class="fas fa-arrow-right text-teal-600 mr-2"></i> Wait for an email confirmation once all required documents are approved and tuition fee is fully paid.</li>
                    </ul>
                
                    <!-- Mandatory Checkbox -->
                    <div class="mt-5 flex items-center">
                        <input type="checkbox" id="responsibilitiesCheckbox" class="w-6 h-6 text-teal-600 border-gray-300 rounded focus:ring-teal-500">
                        <label for="responsibilitiesCheckbox" class="ml-3 text-gray-800 text-lg">
                            I have read and understood my responsibilities listed for placement.
                        </label>
                    </div>
                
                    <!-- Validation Message -->
                    <p id="checkboxError" class="text-red-600 text-lg mt-2 hidden">You must acknowledge your responsibilities before proceeding.</p>
                </div>
                
            </div>
        
            <div class="flex justify-center mt-4">
                <button id="nextButton" type="button" class="px-6 py-3 bg-teal-500 text-white font-semibold rounded-full shadow-md 
               hover:bg-teal-600 hover:shadow-lg focus:outline-none focus:ring-2 focus:ring-teal-400 
               transition-all duration-300 opacity-50 cursor-not-allowed" onclick="nextStep(2)">
                    Next <i class="fas fa-arrow-right ml-2"></i>
                </button>
            </div>
        </div>

        <div class="form-step hidden" id="step2">
            <!-- Display Read-Only User Details -->
            <div class="bg-white p-6 rounded-2xl shadow-lg border border-gray-200 mb-5">
                <h3 class="text-xl font-bold text-gray-800 mb-4">Your Details</h3>
                
                <div class="space-y-3">
                    <div class="flex items-center">
                        <span class="font-semibold text-gray-700 w-40">First Name:</span>
                        <span class="text-gray-600">{{ first_name }}</span>
                    </div>
                    
                    <div class="flex items-center">
                        <span class="font-semibold text-gray-700 w-40">Last Name:</span>
                        <span class="text-gray-600">{{ last_name }}</span>
                    </div>
                    
                    <div class="flex items-center">
                        <span class="font-semibold text-gray-700 w-40">College Email:</span>
                        <span class="text-gray-600">{{ college_email }}</span>
                    </div>
                </div>
            </div>
            
        
            <div class="flex justify-center mt-4">
                <button type="button" class="px-6 py-3 bg-teal-500 text-white font-semibold rounded-full shadow-md 
                    hover:bg-teal-600 hover:shadow-lg focus:outline-none focus:ring-2 focus:ring-teal-400 
                    transition-all duration-300" onclick="nextStep(3)">
                    Next <i class="fas fa-arrow-right ml-2"></i>
                </button>
            </div>
        </div>

        <!-- Address Updated Dropdown (Step 4) -->
        <div class="form-step hidden bg-white p-6 rounded-lg shadow-lg" id="step3">
            <h2 class="text-2xl font-semibold text-gray-800 mb-4">Address Information</h2>
        
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <div class="flex flex-col">
                    <label for="apt_house_no" class="text-lg font-medium text-gray-700">Apt/House No.</label>
                    <input type="text" name="apt_house_no" id="apt_house_no"
                        class="px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                </div>
        
                <div class="flex flex-col">
                    <label for="street" class="text-lg font-medium text-gray-700">Street <strong  style="color:red">*</strong></label>
                    <input type="text" name="street" id="street" required
                        class="px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                </div>
        
                <div class="flex flex-col">
                    <label for="city" class="text-lg font-medium text-gray-700">City <strong c style="color:red">*</strong></label>
                    <input type="text" name="city" id="city" required
                        class="px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                </div>
        
                <div class="flex flex-col">
                    <label for="province" class="text-lg font-medium text-gray-700">
                        Province <strong style="color:red">*</strong>
                    </label>
                    <select name="province" id="province" required
                        class="px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                        <option value="" disabled selected>Select your province</option>
                        <option value="Alberta (AB)">Alberta (AB)</option>
                        <option value="British Columbia (BC)">British Columbia (BC)</option>
                        <option value="Manitoba (MB)">Manitoba (MB)</option>
                        <option value="New Brunswick (NB)">New Brunswick (NB)</option>
                        <option value="Newfoundland and Labrador (NL)">Newfoundland and Labrador (NL)</option>
                        <option value="Nova Scotia (NS)">Nova Scotia (NS)</option>
                        <option value="Ontario (ON)">Ontario (ON)</option>
                        <option value="Prince Edward Island (PE)">Prince Edward Island (PE)</option>
                        <option value="Quebec (QC)">Quebec (QC)</option>
                        <option value="Saskatchewan (SK)">Saskatchewan (SK)</option>
                        <option value="Northwest Territories (NT)">Northwest Territories (NT)</option>
                        <option value="Nunavut (NU)">Nunavut (NU)</option>
                        <option value="Yukon (YT)">Yukon (YT)</option>
                    </select>
                </div>                
        
                <div class="flex flex-col">
                    <label for="postal_code" class="text-lg font-medium text-gray-700">Postal Code <strong  style="color:red">*</strong></label>
                    <input type="text" name="postal_code" id="postal_code" required
                        class="px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                </div>
        
                <div class="flex flex-col md:col-span-2">
                    <label for="open_to_outside_city" class="text-lg font-medium text-gray-700">
                        Are you open to do your placement outside your city when there is a slot available for you?
                    </label>
                    <select name="open_to_outside_city" id="open_to_outside_city"
                        class="px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                        <option value="No">No</option>
                        <option value="Yes">Yes</option>
                    </select>
                </div>
            </div>
        
            <div class="flex justify-center items-center mt-6">
        
                <button type="button" class="px-6 py-3 bg-teal-500 text-white font-semibold rounded-full shadow-md 
                    hover:bg-teal-600 hover:shadow-lg focus:outline-none focus:ring-2 focus:ring-teal-400 transition-all duration-300" 
                    onclick="nextStep(4)">
                    Next <i class="fas fa-arrow-right ml-2"></i>
                </button>
            </div>
        </div>
        
        
        <!-- Experience Level Dropdown (Step 4) -->
<div class="form-step hidden bg-white p-6 rounded-lg shadow-lg" id="step4">
    <h2 class="text-2xl font-semibold text-gray-800 mb-4">Experience Level</h2>

    <div class="flex flex-col">
        <label for="experience_level" class="text-lg font-medium text-gray-700 mb-2">Experience Level</label>
        <select name="experience_level" id="experience_level" onchange="handleExperienceChange(); setUserExperience(); handleExperienceChangeSelect();"
                class="px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
            <option value="Select your experience">Select your experience</option>
            <option value="No Experience">No Experience (300 Hrs)</option>
            <option value="1 Year PSW Experience">One (1) Year PSW Experience in Canada : 200 Hrs</option>
            <option value="International Nurse">Internationally Educated Nurse (IEN) : 200 Hrs</option>
            <option value="Caregiver Experience">Caregiver Experience in Canada : 200 Hrs</option>
        </select>
    </div>

    <div class="flex justify-center items-center mt-6">

        <button type="button" class="next-button-experience-select px-6 py-3 bg-teal-500 text-white font-semibold rounded-full shadow-md 
                hover:bg-teal-600 hover:shadow-lg focus:outline-none focus:ring-2 focus:ring-teal-400 transition-all duration-300" 
                onclick="nextStep(5); handleExperienceChange()">
            Next <i class="fas fa-arrow-right ml-2"></i>
        </button>
    </div>
</div>

<!-- Required Document Upload (Step 5) -->
<div class="form-step hidden bg-white p-6 rounded-lg shadow-lg" id="step5">
    <h2 class="text-2xl font-semibold text-gray-800 mb-4">Upload Required Document/s</h2>

    <div class="flex flex-col hidden" id="document_upload">
        <label id="document_label" class="text-lg font-medium text-gray-700 mb-2"></label>
        <input type="file" name="experience_document" id="experience_document"
               class="px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
               onchange="validateFileUpload()">
        <p class="text-sm text-gray-500 mt-1">If you don’t have the required documents, please contact support.</p>
    </div>

    <div class="flex justify-center items-center mt-6">
        <button type="button" id="nextButton" class="next-button-experience px-6 py-3 bg-gray-400 text-white font-semibold rounded-full shadow-md 
                cursor-not-allowed transition-all duration-300" disabled onclick="nextStep(6)">
            Next <i class="fas fa-arrow-right ml-2"></i>
        </button>
    </div>
</div>

        <!-- Shift Requested Dropdown (Step 6) -->
<div class="form-step hidden bg-white p-6 rounded-lg shadow-lg" id="step6">
    <h2 class="text-2xl font-semibold text-gray-800 mb-4">Target Shift Schedule</h2>

    <div class="flex flex-col">
        
        <label for="shift_requested" class="text-lg font-medium text-gray-700 mb-2 after:content-['*'] after:text-red-500 after:ml-1">Target Shift Schedule</label>
        <select name="shift_requested" id="shift_requested" required class="px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
            <option value="Select your shift request">Select your shift request</option>
            <option value="Morning">Morning - Mon to Fri - 7AM to 3PM</option>
            <option value="Evening">Evening - Mon to Fri - 3PM to 11PM</option>
            <!-- <option value="Night">Night - Mon to Fri - 11PM to 7AM</option> -->
            <option value="Weekend Morning">Weekend Morning - Sat & Sun - 7AM to 3PM </option>
            <option value="Weekend Evening">Weekend Evening - Sat & Sun - 3PM to 11PM</option>
            <option value="Weekend Day">Weekend Sat & Sun - 7AM to 7PM</option>
            <!-- <option value="Weekend Night">Weekend Night - Sat & Sun</option> -->
        </select>
    </div>
    <!-- Preferred Facility Name -->
    <div class="mt-6 mb-6">
        
        
        <label for="preferred_facility" class="text-lg font-medium text-gray-700 mb-2">Target Facility Name</label>
        <p class="text-gray-700 text-sm mb-2">
            If you find a placement location near your home, provide the facility's name and contact details. 
            Peak College cannot guarantee placement at this location, but we will make every effort to arrange a contract.
        </p>
        <input type="text" name="preferred_facility" id="preferred_facility"
               class="px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 w-full"
               placeholder="Enter facility name (optional)">

        <div class="flex flex-col pt-5">
        <label for="preferred_facility_address" class="text-lg font-medium text-gray-700 mb-2">Target Facility Address (Optional)</label>
        <textarea name="preferred_facility_address" id="preferred_facility_address" rows="3" 
                    class="px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" 
                    placeholder="Facility Address"></textarea>
        </div>
        <div class="flex flex-col pt-5">
            <label for="preferred_facility_contact_person" class="text-lg font-medium text-gray-700 mb-2">Target Facility Contact Person (Optional)</label>
            <input type="text" name="preferred_facility_contact_person" id="preferred_facility_contact_person" 
                    class="px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" 
                    placeholder="Contact Person">
        </div>
    </div>
    

    <div class="flex justify-center items-center mt-6">
        <button type="button" class="px-6 py-3 bg-teal-500 text-white font-semibold rounded-full shadow-md 
                hover:bg-teal-600 hover:shadow-lg focus:outline-none focus:ring-2 focus:ring-teal-400 transition-all duration-300" 
                onclick="nextStep(7)">
            Next <i class="fas fa-arrow-right ml-2"></i>
        </button>
    </div>
</div>


        <!-- Preferred Facility (Step 9) -->
        <!-- <div class="form-step hidden" id="step7">
            <div class="flex flex-col">
                <label for="preferred_facility_name" class="text-lg font-medium text-gray-700 mb-2">Preferred Facility Name (Optional)</label>
                <input type="text" name="preferred_facility_name" id="preferred_facility_name" 
                       class="px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" 
                       placeholder="Facility Name">
            </div>
            <div class="flex flex-col">
                <label for="preferred_facility_address" class="text-lg font-medium text-gray-700 mb-2">Preferred Facility Address (Optional)</label>
                <textarea name="preferred_facility_address" id="preferred_facility_address" rows="3" 
                          class="px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" 
                          placeholder="Facility Address"></textarea>
            </div>
            <div class="flex flex-col">
                <label for="preferred_facility_contact_person" class="text-lg font-medium text-gray-700 mb-2">Preferred Facility Contact Person (Optional)</label>
                <input type="text" name="preferred_facility_contact_person" id="preferred_facility_contact_person" 
                       class="px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" 
                       placeholder="Contact Person">
            </div>
            <div class="flex justify-center mt-4">
                <button type="button" class="px-6 py-3 bg-teal-500 text-white font-semibold rounded-full shadow-md 
               hover:bg-teal-600 hover:shadow-lg focus:outline-none focus:ring-2 focus:ring-teal-400 
               transition-all duration-300" onclick="nextStep(8)">Next <i class="fas fa-arrow-right ml-2"></i></button>
            </div>
        </div> -->


        <!-- Upload Fields (All at Once) (Step 6) -->
        <div class="form-step hidden" id="step7">
            <h3 class="text-xl font-semibold text-gray-700 mb-6">Upload Required Documents</h3>
        
            <!-- Required Documents -->
            <div class="flex flex-col mb-6">
                <label for="medical_certificate" class="text-lg font-medium text-gray-700 mb-2 relative after:content-['*'] after:text-red-500 after:ml-1">
                    Medical Certificate
                </label>
                <input type="file" name="medical_certificate" id="medical_certificate" 
                       class="required-file px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
            </div>
        
            <div class="flex flex-col mb-6">
                <label for="covid_vaccination_certificate" class="text-lg font-medium text-gray-700 mb-2 relative after:content-['*'] after:text-red-500 after:ml-1">
                    Covid Vaccination Certificate
                </label>
                <input type="file" name="covid_vaccination_certificate" id="covid_vaccination_certificate" 
                       class="required-file px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
            </div>
        
            <div class="flex flex-col mb-6">
                <label for="vulnerable_sector_check" class="text-lg font-medium text-gray-700 mb-2 relative after:content-['*'] after:text-red-500 after:ml-1">
                    Vulnerable Sector Check
                </label>
                <input type="file" name="vulnerable_sector_check" id="vulnerable_sector_check" 
                       class="required-file px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
            </div>
        
            <div class="flex flex-col mb-6">
                <label for="cpr_or_first_aid" class="text-lg font-medium text-gray-700 mb-2 relative after:content-['*'] after:text-red-500 after:ml-1">
                    CPR or First Aid
                </label>
                <input type="file" name="cpr_or_first_aid" id="cpr_or_first_aid" 
                       class="required-file px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
            </div>
        
            <div class="flex flex-col mb-6">
                <label for="mask_fit_certificate" class="text-lg font-medium text-gray-700 mb-2 relative after:content-['*'] after:text-red-500 after:ml-1">
                    Mask Fit Certificate
                </label>
                <input type="file" name="mask_fit_certificate" id="mask_fit_certificate" 
                       class="required-file px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
            </div>
        
            <!-- Optional Document -->
            <div class="flex flex-col mb-6">
                <label for="bls_certificate" class="text-lg font-medium text-gray-700 mb-2">
                    Basic Life Support <span class="text-gray-500">(Optional)</span>
                </label>
                <input type="file" name="bls_certificate" id="bls_certificate" 
                       class="px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
            </div>
        
            <div class="flex justify-center mt-6">
                <button id="submitBtn" type="submit"  
                        class="px-6 py-3 bg-gradient-to-r from-blue-500 to-teal-500 text-white font-semibold rounded-full shadow-lg 
                               hover:from-blue-600 hover:to-teal-600 transition-all duration-300 transform hover:scale-105 
                               focus:outline-none focus:ring-4 focus:ring-blue-300">
                    Submit
                </button>
            </div>
            
        </div>
    <script>
        function setUserExperience(){
    const experienceSelect = document.getElementById("experience_level");
    const experience = experienceSelect.value;
                if (experience === "No Experience") {
        localStorage.setItem("user_experience", "No Experience");
        // nextButtons.forEach((btn) => btn.click()); 
    }
            }
            
function handleExperienceChangeSelect() {
        const experienceSelect = document.getElementById("experience_level");
        const nextButtonExperience = document.querySelector(".next-button-experience-select");

        if (experienceSelect.value === "Select your experience") {
            nextButtonExperience.setAttribute("disabled", "true");
            nextButtonExperience.classList.add("opacity-50", "cursor-not-allowed");
        } else {
            nextButtonExperience.removeAttribute("disabled");
            nextButtonExperience.classList.remove("opacity-50", "cursor-not-allowed");
        }
    }

    // Attach event listener to select dropdown
    document.getElementById("experience_level").addEventListener("change", handleExperienceChangeSelect);

    // Ensure button starts as disabled
    document.addEventListener("mousemove", handleExperienceChangeSelect);

    </script>
        <script>
            

            function handleExperienceChange() {
    const experienceSelect = document.getElementById("experience_level");
    const experience = experienceSelect.value;
    const uploadDiv = document.getElementById("document_upload");
    const uploadLabel = document.getElementById("document_label");
    const step4nextButton = document.querySelector("#step4 button");
    const nextButtons = document.querySelectorAll(".next-button-experience"); // Select all buttons
    const nextButtonExperience = document.querySelector(".next-button-experience")

    console.log(experience);
    console.log(experience === "No Experience");
    

    // Save "No Experience" in local storage and auto-click next button
    

    // Enable/Disable the Next button in step 4
    if (experience !== "No Experience") {
        step4nextButton.disabled = false;
        step4nextButton.classList.remove("opacity-50", "cursor-not-allowed");
    } else {
       console.log("No Experience");
    }

    // Show/Hide document upload section
    if (experience === "No Experience") {
        uploadDiv.classList.add("hidden");

        nextButtons.forEach((btn) => {
            btn.classList.remove("cursor-not-allowed", "bg-gray-400");
            btn.classList.add("bg-teal-500", "hover:bg-teal-600", "hover:shadow-lg");
            // btn.disabled = false;
        });
    } else {
        uploadDiv.classList.remove("hidden");
        
        nextButtonExperience.classList.add("opacity-50", "cursor-not-allowed");
    }

    // Update document label based on experience selection
    const documentLabels = {
        "1 Year PSW Experience": "Letter of Employment",
        "International Nurse": "Diploma and/or Transcript",
        "Caregiver Experience": "Letter from Employer"
    };

    if (documentLabels[experience]) {
        uploadLabel.textContent = documentLabels[experience];
    }

    
    

}
</script>
        <script>
            document.addEventListener("DOMContentLoaded", function () {
                const checkbox = document.getElementById("responsibilitiesCheckbox");
                const errorText = document.getElementById("checkboxError");
                const nextButton = document.getElementById("nextButton");
        
                // Initially disable the Next button
                nextButton.disabled = true;
                nextButton.classList.add("opacity-50", "cursor-not-allowed");
        
                // Enable or disable the button based on checkbox state
                checkbox.addEventListener("change", function () {
                    if (checkbox.checked) {
                        nextButton.disabled = false;
                        nextButton.classList.remove("opacity-50", "cursor-not-allowed");
                        errorText.classList.add("hidden");
                    } else {
                        nextButton.disabled = true;
                        nextButton.classList.add("opacity-50", "cursor-not-allowed");
                    }
                });
        
                // Prevent proceeding if the checkbox isn't checked
                nextButton.addEventListener("click", function (event) {
                    if (!checkbox.checked) {
                        errorText.classList.remove("hidden");
                        event.preventDefault();
                    }
                });
            });
        
            function nextStep(step) {
                if (document.getElementById("responsibilitiesCheckbox").checked) {
                    document.getElementById("step1").classList.add("hidden");
                    document.getElementById(`step${step}`).classList.remove("hidden");
                }
            }
        </script>
        <script>

            
            function validateFileUpload() {
    const fileInput = document.getElementById("experience_document");
    const nextButtons = document.querySelectorAll(".next-button-experience"); // Select all buttons

    nextButtons.forEach((nextButton) => {
        if (fileInput.files.length > 0) {
            nextButton.classList.remove("cursor-not-allowed", "opacity-50");
            nextButton.classList.add("bg-teal-500", "hover:bg-teal-600", "hover:shadow-lg");
            
            nextButton.disabled = false;
        } else {
            nextButton.classList.add("cursor-not-allowed", "bg-gray-400");
            nextButton.classList.remove("bg-teal-500", "hover:bg-teal-600", "hover:shadow-lg");
            nextButton.disabled = true;
        }
    });
}

            
        </script>
        
    </form>
   
</div>

{% comment %} <script>
    document.getElementById('validate-password-btn').addEventListener('click', async () => {
    const password = document.getElementById('password').value;
    const messageContainer = document.getElementById('message-container');

    try {
        const response = await fetch('/validate-password/', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ password })
        });

        if (response.ok) {
            const result = await response.json();
            if (result.valid) {
                // Show success message
                messageContainer.textContent = 'Password is valid!';
                messageContainer.style.color = 'green';
                messageContainer.style.display = 'block';

                // Show "Next" button and hide "Validate Password" button
                document.getElementById('next-btn').style.display = 'block';
                document.getElementById('validate-password-btn').style.display = 'none';
            } else {
                // Show error message
                messageContainer.textContent = 'Invalid password. Please try again.';
                messageContainer.style.color = 'red';
                messageContainer.style.display = 'block';
            }
        } else {
            messageContainer.textContent = 'An error occurred while validating the password.';
            messageContainer.style.color = 'red';
            messageContainer.style.display = 'block';
        }
    } catch (error) {
        console.error('Error validating password:', error);
        messageContainer.textContent = 'Could not validate password. Please check your connection.';
        messageContainer.style.color = 'red';
        messageContainer.style.display = 'block';
    }
});

</script> {% endcomment %}


<script>
    let currentStep = 1;

function nextStep() {
    clearErrors();

    const currentStepElement = document.querySelector(`#step${currentStep}`);
    if (!validateStep(currentStepElement)) return; // Stop if validation fails

    currentStep++;

    // Check if userExperience is "No Experience" and current step is 5, then skip to 6
    let userExperience = localStorage.getItem("user_experience");
    if (userExperience === "No Experience" && currentStep === 5) {
        console.log("Skipping step 5 due to No Experience");
        currentStep = 6;
    }

    updateStep();
}


function prevStep() {
    if (currentStep > 1) {
        // Check if "user_experience" exists and equals "No Experience"
        let userExperience = localStorage.getItem("user_experience");

        if (userExperience === "No Experience" && currentStep === 6) {
            currentStep = 4;  // Skip step 5 and go directly to step 4
            localStorage.removeItem("user_experience"); // Clear the stored experience
        } else {
            currentStep--;  // Normal behavior
        }

        updateStep();  // Update the step display
    }
}



function updateStep() {
    const steps = document.querySelectorAll('.form-step');
    steps.forEach(step => step.classList.add('hidden'));

    document.getElementById(`step${currentStep}`).classList.remove('hidden');

    document.getElementById('backButton').classList.toggle('hidden', currentStep === 1);
}

function validateStep(step) {
    let isValid = true;
    const inputs = step.querySelectorAll("input[required], select[required]");

    inputs.forEach(input => {
        if (!input.value.trim()) {
            showError(input, "This field is required.");
            isValid = false;
        }
    });

    if (step.id === "step1") {
        const emailInput = step.querySelector("#college_email");
        if (emailInput && !emailInput.value.endsWith("@peakcollege.ca")) {
            showError(emailInput, "Email must end with @peakcollege.ca");
            isValid = false;
        }
    }

    if (step.id === "step7") {
        const experienceLevel = document.querySelector("#experience_level");
        const employerLetter = step.querySelector("#employer_letter_input");

        if (experienceLevel && employerLetter && 
            (experienceLevel.value === "1 Year PSW Experience" || experienceLevel.value === "International Nurse")) {
            if (!employerLetter.files.length) {
                showError(employerLetter, "Note: If you don't have the letter, you'll not be able to move forward with the application till you select 'No Experience: 300 hrs'.");
                isValid = false;
            }
        }
    }


    return isValid;
}

function showError(input, message) {
    const errorElement = document.createElement("p");
    errorElement.classList.add("text-sm", "text-red-500", "mt-2");
    errorElement.textContent = message;
    input.parentNode.appendChild(errorElement);
}

function clearErrors() {
    document.querySelectorAll(".text-red-500").forEach(el => el.remove());
}

document.addEventListener("DOMContentLoaded", () => updateStep());


    document.addEventListener("DOMContentLoaded", function () {
        const form = document.getElementById("wizardForm");
        const collegeEmail = document.getElementById("college_email");
        const addressUpdated = document.getElementById("address_updated");
        const experienceLevel = document.getElementById("experience_level");
        const employerLetter = document.getElementById("employer_letter_input");
        
        function showError(input, message) {
            const errorElement = document.createElement("p");
            errorElement.classList.add("text-sm", "text-red-500", "mt-2");
            errorElement.textContent = message;
            input.parentNode.appendChild(errorElement);
        }
    
        function clearErrors() {
            document.querySelectorAll(".text-red-500").forEach(el => el.remove());
        }
        
        function validateEmail() {
            if (!collegeEmail.value.endsWith("@peakcollege.ca")) {
                showError(collegeEmail, "Email must end with @peakcollege.ca");
                return false;
            }
            return true;
        }
    
        function validateEmployerLetter() {
    if (experienceLevel.value === "1 Year PSW Experience" && !employerLetter.files.length) {
        showError(employerLetter, "Letter from Employer is mandatory for this experience level.");
        return false;
    }
    if (experienceLevel.value === "International Nurse" && !employerLetter.files.length) {
        showError(employerLetter, "Diploma and/or transcript is mandatory for this experience level.");
        return false;
    }
    return true;
}

    
        function handleAddressChange() {
            if (addressUpdated.value === "Yes") {
                window.open("https://docs.google.com/forms/d/1AjR2hpVOLnUY9qT8a-mzdV4LVpMnwRPZydsavp7aDBY/edit", "_blank");
            }
        }
    
        addressUpdated.addEventListener("change", handleAddressChange);
        experienceLevel.addEventListener("change", validateEmployerLetter);
    
        form.addEventListener("submit", function (event) {
            clearErrors();
            let valid = true;
            
            if (!validateEmail()) valid = false;
            if (!validateEmployerLetter()) valid = false;
            
            if (!valid) event.preventDefault();
        });
    });
    
</script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        const nextButton = document.querySelector("button[onclick='nextStep(7)']");
        const shiftSelect = document.getElementById("shift_requested");
    
        // Initially disable the button
        nextButton.disabled = true;
        nextButton.classList.add("opacity-50", "cursor-not-allowed");
    
        // Listen for changes in the dropdown
        shiftSelect.addEventListener("change", function () {
            if (shiftSelect.value !== "Select your shift request") {
                nextButton.disabled = false;
                nextButton.classList.remove("opacity-50", "cursor-not-allowed");
            } else {
                nextButton.disabled = true;
                nextButton.classList.add("opacity-50", "cursor-not-allowed");
            }
        });
    });
    
    
</script>
<script>
document.addEventListener("DOMContentLoaded", function () {
    setTimeout(() => {
        // Clear local storage
        localStorage.removeItem("user_experience");
        handleExperienceChangeSelect();

        // Reset the select dropdown to its default option
        let experienceSelect = document.getElementById("experience_level");
        if (experienceSelect) {
            experienceSelect.selectedIndex = 0; // Reset to the first option
        }

        // Call experience change handler after resetting the dropdown
        handleExperienceChange();
    }, 0);
});

    </script>
{% endblock %}
