{% extends 'base.html' %}

{% block content %}
<div class="flex justify-center items-center min-h-screen bg-gradient-to-r from-blue-500 to-teal-400">
    <div class="bg-white rounded-lg shadow-lg p-8 max-w-md w-full">
        <div class="text-center">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-16 w-16 mx-auto text-green-500" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                <path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7" />
            </svg>
            <h2 class="text-2xl font-semibold text-gray-800 mt-4">Profile Submitted Successfully!</h2>
            <p class="text-gray-600 mt-2">Your profile has been successfully submitted. We will notify you about the next steps soon.</p>
            <div class="mt-6">
                <a href="/create-placement-profile/" class="px-6 py-2 bg-blue-600 text-white font-semibold rounded-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500">
                    Go to Home
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock %}
