{% extends "base.html" %}

{% block title %}My Placement Profile - Peak College{% endblock %}

{% block content %}
<div class="max-w-4xl mx-auto my-12 p-8 bg-white shadow-lg rounded-lg">
    <div class="flex items-center space-x-6">
        <img src="https://imgs.search.brave.com/8EZBf2xEyskFJumJxYaolbciTwxZ-RmQqJOei5K1hrI/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9hdmF0/YXIuaXJhbi5saWFy/YS5ydW4vcHVibGlj/LzEz.jpeg" alt="Profile Picture" class="w-32 h-32 rounded-full border-4 border-teal-500">
        <div>
            <h2 class="text-3xl font-bold text-gray-800">{{ user.placement_profile.first_name }} {{ user.placement_profile.last_name }}</h2>
            <p class="text-gray-500">📧 {{ user.placement_profile.college_email }}</p>
            <p class="text-gray-600">📅 Joined: {{ user.date_joined|date:"F j, Y" }}</p>
        </div>
    </div>

    <hr class="my-6 border-gray-300">

    <div class="mt-6">
        <h3 class="text-xl font-semibold text-gray-800">Placement Details</h3>
        <div class="mt-4 grid grid-cols-1 md:grid-cols-2 gap-6">
            <div>
                <p class="text-gray-500">🏆 Experience Level</p>
                <p class="text-gray-700 font-semibold">{{ user.placement_profile.experience_level }}</p>
            </div>
            <div>
                <p class="text-gray-500">⏳ Preferred Shift</p>
                <p class="text-gray-700 font-semibold">{{ user.placement_profile.shift_requested }}</p>
            </div>
            {% if user.placement_profile.preferred_facility_name %}
            <div>
                <p class="text-gray-500">🏥 Preferred Facility</p>
                <p class="text-gray-700 font-semibold">{{ user.placement_profile.preferred_facility_name }}</p>
            </div>
            {% endif %}
        </div>
    </div>

    <hr class="my-6 border-gray-300">

    <div class="mt-6">
        <h3 class="text-xl font-semibold text-gray-800">Account Actions</h3>
        <div class="flex items-center mt-4 space-x-4">
            <a href="{% url 'logout' %}" class="px-6 py-3 text-white bg-red-500 rounded-md hover:bg-red-600 transition">
                <i class="fas fa-sign-out-alt"></i> Logout
            </a>
            <!-- <a href="#" class="px-6 py-3 text-white bg-blue-500 rounded-md hover:bg-blue-600 transition">
                <i class="fas fa-user-edit"></i> Edit Profile
            </a> -->
        </div>
    </div>
</div>
{% endblock %}
