{% extends 'base.html' %}

{% block content %}
<style>
    .custom-scrollbar::-webkit-scrollbar {
        height: 12px; /* Thin scrollbar */
    }

    .custom-scrollbar::-webkit-scrollbar-track {
        background: #f1f1f1; /* Light gray track */
        border-radius: 10px; /* Rounded edges */
    }

    .custom-scrollbar::-webkit-scrollbar-thumb {
        background: linear-gradient(to right, #6b7280, #4b5563); /* Gradient effect */
        border-radius: 10px;
    }

    .custom-scrollbar::-webkit-scrollbar-thumb:hover {
        background: linear-gradient(to right, #4b5563, #374151); /* Darker gradient on hover */
    }
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.animate-fadeInUp {
  animation: fadeInUp 0.8s ease-out forwards;
}
</style>
<h2 
  class="text-4xl font-extrabold text-center mb-12 bg-gradient-to-r from-red-600 via-orange-400 to-yellow-400 text-transparent bg-clip-text drop-shadow-md tracking-wide opacity-0 translate-y-4 animate-fadeInUp"
>
  Incomplete Student Placement Profiles
</h2>

<p class="text-gray-600 text-base mb-6 flex items-start space-x-2 mx-auto max-w-3xl text-center">
    <i class="fas fa-exclamation-circle text-red-500 mt-1"></i>
    <span>
        This page displays all the student profiles that are <strong>incomplete</strong>, meaning one or more required documents are missing or have not been approved.
        Please review these profiles and ensure all necessary documents are submitted and approved.
    </span>
</p>


  
    
    {% if profile_details and is_approver or profile_details and is_superuser %}
    <div class="flex justify-center mb-6">
        <form method="get" class="w-full md:w-1/2 bg-white border border-teal-200 rounded-2xl shadow-sm px-6 py-5 transition duration-300 ease-in-out hover:shadow-md">
          <div class="flex flex-col md:flex-row md:items-end gap-6">
      
            <!-- Status Filter -->
            <!-- <div class="flex-1">
              <label for="status" class="block text-sm font-medium text-teal-700 mb-1">
                <i class="fas fa-filter mr-1 text-teal-500"></i>Status
              </label>
              <select
                name="status"
                id="status"
                class="w-full bg-white border border-teal-300 rounded-xl px-4 py-2 text-sm text-gray-800 focus:ring-2 focus:ring-teal-400 focus:outline-none transition duration-200 ease-in-out"
              >
                <option value="">All</option>
                <option value="completed" {% if filter_status == "completed" %}selected{% endif %}>Completed</option>
                <option value="incomplete" {% if filter_status == "incomplete" %}selected{% endif %}>Incomplete</option>
                <option value="usersNoProfile" {% if filter_status == "usersNoProfile" %}selected{% endif %}>Users with No Profile</option>


              </select>
            </div> -->
      
            <!-- Search Input -->
            <div class="flex-1">
              <label for="search" class="block text-sm font-medium text-teal-700 mb-1">
                <i class="fas fa-search mr-1 text-teal-500"></i>Search Name / Email
              </label>
              <input
                type="text"
                name="search"
                id="search"
                value="{{ search_query }}"
                placeholder="e.g. John Doe or john@college.edu"
                class="w-full bg-white border border-teal-300 rounded-xl px-4 py-2 text-sm text-gray-800 focus:ring-2 focus:ring-teal-400 focus:outline-none transition duration-200 ease-in-out"
              />
            </div>
      
            <!-- Submit Button -->
            <div class="flex-shrink-0">
              <button
                type="submit"
                class="mt-1 md:mt-6 bg-teal-600 hover:bg-teal-700 text-white font-semibold text-sm px-6 py-2 rounded-xl shadow-sm transition duration-300 ease-in-out flex items-center gap-2"
              >
                <i class="fas fa-search"></i> Apply Search
              </button>
            </div>
          </div>
        </form>
      </div>
      
    {% endif %}
    {% if not profile_details and not has_profile %}
  <div class="mb-4 text-center">
    <a href="{% url 'create_placement_profile' %}" class="inline-block px-8 py-4 bg-blue-600 text-white rounded-full text-lg font-semibold hover:bg-blue-700 transition-colors duration-300">
      Create Placement Profile
    </a>
  </div>
{% elif not profile_details %}
<div class="flex justify-center items-center mt-16">
    <div class="bg-white border border-teal-200 rounded-2xl px-6 py-8 text-center shadow-sm w-full md:w-1/2 animate-fadeIn">
      <h3 class="text-2xl font-semibold text-teal-600 mb-2">
        <i class="fas fa-info-circle text-teal-400 mr-2"></i> No Matching Profiles
      </h3>
      <p class="text-gray-600 text-sm mb-6">
        We couldn’t find any student profiles matching your selected filters.
        Try adjusting the status or search keywords and try again.
      </p>
  
      <!-- Clear Filters Button -->
      <a 
        href="/" 
        class="inline-flex items-center gap-2 px-5 py-2 bg-teal-600 hover:bg-teal-700 text-white text-sm font-medium rounded-xl transition duration-300 ease-in-out"
      >
        <i class="fas fa-sync-alt"></i> Clear Filters
      </a>
    </div>
  </div>
  
{% endif %}


    {% if profile_details %}
        <div class="rounded-lg overflow-hidden mb-8">
            <div id="messagePopup" class="hidden fixed top-4 right-4 bg-green-500 text-white px-6 py-3 rounded-lg shadow-lg z-50">
                <span id="messageText"></span>
            </div>
            <div class="overflow-x-auto custom-scrollbar">
                {% if is_approver %}
                <div class="overflow-x-auto w-full">
                    <div class="relative max-w-full">
                        <table class="bg-white shadow-lg min-w-full table-auto border-collapse border border-gray-300">
                            <thead class="bg-gradient-to-r from-teal-400 to-teal-700 text-white">
                                <tr class="border border-gray-300">
                                    <th class="px-6 py-4 text-left text-lg font-semibold whitespace-nowrap border border-gray-300 sticky left-0 bg-teal-600 z-12">Sr No.</th>
                                    <th class="px-6 py-4 text-left text-lg font-semibold whitespace-nowrap border border-gray-300 sticky left-16 bg-teal-600 z-12">Name</th>
                                    <th class="px-6 py-4 text-left text-lg font-semibold whitespace-nowrap border border-gray-300 sticky left-40 bg-teal-600 z-12">College Email</th>
                                    <th class="px-6 py-4 text-left text-lg font-semibold whitespace-nowrap border border-gray-300">Experience Level</th>
                                    <th class="px-6 py-4 text-left text-lg font-semibold whitespace-nowrap border border-gray-300">Shift Requested</th>
                                    <th class="px-6 py-4 text-left text-lg font-semibold whitespace-nowrap border border-gray-300">Address Updated</th>
                                    <th class="px-6 py-4 text-left text-lg font-semibold whitespace-nowrap border border-gray-300">Preferred Facility</th>
                                    <th class="px-6 py-4 text-left text-lg font-semibold whitespace-nowrap border border-gray-300">Facility Contact</th>
                                    <th class="px-6 py-4 text-left text-lg font-semibold whitespace-nowrap border border-gray-300">Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for profile in profile_details %}
                                <tr class="border border-gray-300 hover:bg-teal-50 transition-colors duration-200">
                                    <!-- Pinned Columns -->
                                    <td class="px-6 py-4 border border-gray-300 sticky left-0 bg-white z-10">{{ forloop.counter }}</td>
                                    <td class="px-6 py-4 whitespace-nowrap border border-gray-300 sticky left-16 bg-white z-10">{{ profile.first_name }} {{ profile.last_name }}</td>
                                    <td class="px-6 py-4 border border-gray-300 sticky left-40 bg-white z-10">{{ profile.college_email }}</td>
                
                                    <!-- Scrollable Columns -->
                                    <td class="px-6 py-4 border border-gray-300">{{ profile.experience_level }}</td>
                                    <td class="px-6 py-4 border border-gray-300">{{ profile.shift_requested }}</td>
                                    <td class="px-6 py-4 border border-gray-300">{{ profile.address_updated|yesno:"Yes,No" }}</td>
                                    <td class="px-6 py-4 border border-gray-300">{{ profile.preferred_facility_name }}</td>
                                    <td class="px-6 py-4 border border-gray-300">{{ profile.preferred_facility_contact_person }}</td>
                                    <td class="px-6 py-4 flex justify-between items-center space-x-2">
                                        <!-- Action Buttons -->
                                         {% if not only_users_no_profile %}
                                            <button onclick="openModal('{{ forloop.counter }}')" class="text-teal-600 hover:text-teal-800 font-semibold py-1 px-3 rounded-md text-sm border border-teal-300 hover:border-teal-500 flex items-center space-x-2 whitespace-nowrap">
                                                <i class="fas fa-eye"></i>
                                                <span>View Documents</span>
                                            </button>
                                        {% endif %}
                                        {% if is_approver and not only_users_no_profile %}
                                        <button onclick="sendEmailAction('{{ profile.profile_id }}', 'remind_fee')" class="bg-yellow-500 text-white px-3 py-1 rounded-md text-sm font-semibold hover:bg-yellow-600 flex items-center space-x-2 whitespace-nowrap">
                                            <i class="fas fa-credit-card"></i>
                                            <span>Remind Fee</span>
                                        </button>
                                        <button onclick="sendEmailAction('{{ profile.profile_id }}', 'notify_result')" class="bg-blue-500 text-white px-3 py-1 rounded-md text-sm font-semibold hover:bg-blue-600 flex items-center space-x-2 whitespace-nowrap">
                                            <i class="fas fa-bell"></i>
                                            <span>Notify Result</span>
                                        </button>
                                        <button onclick="sendEmailAction('{{ profile.profile_id }}', 'done')" class="bg-green-500 text-white px-3 py-1 rounded-md text-sm font-semibold hover:bg-green-600 flex items-center space-x-2 whitespace-nowrap">
                                            <i class="fas fa-check-circle"></i>
                                            <span>Done</span>
                                        </button>
                                        {% comment %} <button onclick="sendEmailAction('{{ profile.profile_id }}', 'resubmit')" class="bg-orange-500 text-white px-3 py-1 rounded-md text-sm font-semibold hover:bg-green-600 flex items-center space-x-2 whitespace-nowrap">
                                            <i class="fas fa-check-circle"></i>
                                            <span>Resubmit</span>
                                        </button> {% endcomment %}
                                        {% endif %}
                                        {% if is_superuser %}
                                       
                                            {% if only_users_no_profile %}
                                                <button onclick="deleteUser({{ profile.profile_id }})" class="delete-btn bg-red-500 text-white px-3 py-1 rounded-md text-sm font-semibold hover:bg-red-600 flex items-center space-x-2 whitespace-nowrap">
                                                    <i class="fas fa-trash"></i>
                                                    <span>Delete</span>
                                                </button>
                                            {% else %}
                                                <button onclick="deleteProfile({{ profile.profile_id }})" class="delete-btn bg-red-500 text-white px-3 py-1 rounded-md text-sm font-semibold hover:bg-red-600 flex items-center space-x-2 whitespace-nowrap">
                                                    <i class="fas fa-trash"></i>
                                                    <span>Delete</span>
                                                </button>
                                            {% endif %}
                                        {% endif %}
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
                
                {% else %}
                {% for profile in profile_details %}
                <div class="flex items-center justify-center p-6">
                    <div class="w-full max-w-5xl bg-white rounded-2xl p-6 md:p-8 border border-gray-200 shadow-lg">
                        <div class="flex flex-col sm:flex-row items-center space-y-4 sm:space-y-0 sm:space-x-4 mb-6">
                            <div class="w-16 h-16 bg-teal-500 text-white flex items-center justify-center rounded-full text-2xl font-bold">
                                <i class="fas fa-user"></i>
                            </div>
                            <div class="text-center sm:text-left">
                                <h3 class="text-xl md:text-2xl font-semibold text-gray-800">
                                    {{ profile.first_name }} {{ profile.last_name }}
                                </h3>
                                <p class="text-sm text-gray-500">{{ profile.college_email }}</p>
                            </div>
                        </div>
                
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-4 text-gray-700">
                            <p class="flex items-center space-x-2">
                                <i class="fas fa-briefcase text-teal-500"></i>
                                <span><strong>Experience Level:</strong> {{ profile.experience_level }}</span>
                            </p>
                            <p class="flex items-center space-x-2">
                                <i class="fas fa-clock text-teal-500"></i>
                                <span><strong>Shift Requested:</strong> {{ profile.shift_requested }}</span>
                            </p>
                            <p class="flex items-center space-x-2">
                                <i class="fas fa-map-marker-alt text-teal-500"></i>
                                <span><strong>Address Updated:</strong> {{ profile.address_updated|yesno:"Yes,No" }}</span>
                            </p>
                            <p class="flex items-center space-x-2">
                                <i class="fas fa-hospital text-teal-500"></i>
                                <span><strong>Preferred Facility:</strong> {{ profile.preferred_facility_name }}</span>
                            </p>
                            <p class="flex items-center space-x-2">
                                <i class="fas fa-map text-teal-500"></i>
                                <span><strong>Facility Address:</strong> {{ profile.preferred_facility_address }}</span>
                            </p>
                            <p class="flex items-center space-x-2">
                                <i class="fas fa-phone text-teal-500"></i>
                                <span><strong>Facility Contact:</strong> {{ profile.preferred_facility_contact_person }}</span>
                            </p>
                        </div>
                        <div class="mt-6 flex justify-center">
                            <button onclick="openModal('{{ forloop.counter }}')" class="text-white bg-teal-600 hover:bg-teal-700 font-semibold py-3 px-6 rounded-lg text-lg flex items-center space-x-2 transition">
                                <i class="fas fa-file-alt"></i>
                                <span>View Documents</span>
                            </button>
                        </div>
                
                        
                    </div>
                </div>       
                {% endfor %}         
                
                {% endif %}
                             
            </div>
            
        </div>

        {% for profile in profile_details %}
    <div id="documentModal-{{ forloop.counter }}" class="fixed inset-0 bg-black bg-opacity-50 hidden flex items-center justify-center p-6">
        <div class="bg-white rounded-lg shadow-lg max-w-2xl w-full p-6 relative">
            <div class="">
            <h3 class="text-2xl font-semibold text-gray-800 mb-4">Submitted Documents</h3>
          
        </div>
            <button onclick="closeModal({{ forloop.counter }})" class="absolute top-3 right-3 text-gray-500 hover:text-gray-700 text-2xl">
                <i class="fas fa-times"></i>
            </button>
            
            <div class="space-y-4">
                {% for document in profile.documents %}
                    <div class="bg-gray-100 p-2 rounded-lg flex items-center justify-between">
                        <div>
                            <p class="text-lg font-medium">{{ document.document_type }}</p>
                            <p class="text-sm text-gray-600">{{ document.uploaded_at }}</p>
                            <div class="flex flex-row-reverse justify-end items-center">
                                
                                {% if is_approver %}
                                {% if document.approval_logs %}
                                {% with latest_approval=document.approval_logs|last %}
                                    <div class="relative group inline-block">
                                        <!-- Info Icon -->
                                        <i class="fas fa-info-circle text-gray-500 hover:text-gray-700 cursor-pointer"></i>
                            
                                        <!-- Tooltip Content (Hidden by Default) -->
                                        <div class="absolute left-1/2 transform -translate-x-1/2 mt-2 w-64 p-3 bg-white shadow-lg border border-gray-200 rounded-lg opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-opacity duration-300 z-10">
                                            <p class="text-sm text-gray-700 font-medium flex items-center space-x-2">
                                                {% if latest_approval.action == 'Approved' %}
                                                <i class="fas fa-user-check text-green-500"></i>
                                                <span class="text-gray-800"><strong>Approved By:</strong> {{ latest_approval.approver }}</span>
                                                {% else %}
                                                <i class="fas fa-user-times text-red-500"></i>
                                                <span class="text-gray-800"><strong>Rejected By:</strong> {{ latest_approval.approver }}</span>
                                                {% endif %}
                                            </p>
                                            <p class="text-xs text-gray-500 mt-1 flex items-center space-x-2">
                                                <i class="far fa-calendar-alt text-gray-400"></i>
                                                <span class="text-gray-600"><strong>Date:</strong> {{ latest_approval.timestamp }}</span>
                                            </p>
                                        </div>
                                    </div>
                                {% endwith %}
                            {% endif %}
                            {% endif %}
                            <p class="text-sm text-gray-600 px-2">
                                <span class="document-status {{ document.status|lower }}">
                                    {% if document.file %}{{ document.status }}{% else %}<span class="text-red-500">File Not Uploaded</span>{% endif %}
                                </span>
                            </p>
                        </div>

                            {% if document.rejection_reason %}
                                <p class="text-sm text-red-500 rejection-reason">Rejection Reason: {{ document.rejection_reason }}</p>
                            {% endif %}
                        </div>
                        <div class="flex space-x-4 items-center">
                            {% if is_approver %}
                                <a href="{{ document.file }}" target="_blank" class="px-4 py-2 bg-blue-600 text-white rounded-lg text-sm font-medium hover:bg-blue-700 transition">View</a>
                                <a href="{{ document.file }}" download class="px-4 py-2 bg-green-600 text-white rounded-lg text-sm font-medium hover:bg-green-700 transition">Download</a>
                                <select class="px-4 py-2 bg-gray-200 text-gray-700 rounded-lg text-sm font-medium" id="status-{{ document.id }}" onchange="openCommentModal('{{ document.id }}', this.value)">
                                    <option value="In Review" {% if document.status == 'In Review' %} selected {% endif %}>In Review</option>
                                    <option value="Approved" {% if document.status == 'Approved' %} selected {% endif %}>Approved</option>
                                    <option value="Rejected" {% if document.status == 'Rejected' %} selected {% endif %}>Rejected</option>
                                </select>
                            {% elif document.status != 'Approved' %}
                                {% if document.file %}
                                    <a href="{{ document.file }}" target="_blank" class="px-4 py-2 bg-blue-600 text-white rounded-lg text-sm font-medium hover:bg-blue-700 transition">View</a>
                                    <button class="px-4 py-2 bg-teal-500 text-white rounded-lg text-sm font-medium hover:bg-teal-600 transition" onclick="openNewFileUploadModal('{{ document.id }}')">Submit New File</button>
                                {% else %}
                                    <button class="px-4 py-2 bg-teal-500 text-white rounded-lg text-sm font-medium hover:bg-teal-600 transition" onclick="openNewFileUploadModal('{{ document.id }}')">Upload File</button>
                                {% endif %}
                            {% endif %}
                        </div>
                    </div>
                    
                    <!-- Unique Upload Modal for Each Document -->
                    <div id="fileUploadModal-{{ document.id }}" class="fixed inset-0 flex items-center justify-center bg-gray-900 bg-opacity-50 hidden">
                        <div class="bg-white p-6 rounded-lg shadow-lg">
                            <h3 class="text-lg font-semibold mb-4">Upload New Document</h3>
                            <input type="file" id="newFileInput-{{ document.id }}" class="mb-4 border rounded p-2 w-full">
                            <div class="flex justify-end space-x-4">
                                <button onclick="closeNewFileUploadModal('{{ document.id }}')" class="px-4 py-2 bg-gray-400 text-white rounded-lg hover:bg-gray-500">Cancel</button>
                                <button onclick="submitNewFile('{{ document.id }}'); sendEmailAction('{{ profile.profile_id }}', 'resubmit');" class="px-4 py-2 bg-teal-500 text-white rounded-lg hover:bg-teal-600">Upload</button>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            </div>
        </div>
    </div>
{% endfor %}

        
        
        <!-- Modal for comments or rejection reason -->
        <div id="commentModal" class="fixed inset-0 bg-black bg-opacity-50 hidden flex items-center justify-center p-6">
            <div class="bg-white rounded-lg shadow-lg max-w-lg w-full p-6 relative">
                <h3 class="text-2xl font-semibold text-gray-800 mb-4">Add Comments / Rejection Reason</h3>
                <button onclick="closeCommentModal()" class="absolute top-3 right-3 text-gray-500 hover:text-gray-700">&times;</button>
        
                <div class="space-y-4">
                    <select id="rejectionReason" class="w-full p-4 border border-gray-300 rounded-lg text-sm text-gray-700" onchange="toggleOtherReasonInput(this)">
                        <option value="" disabled selected>Select a reason</option>
                        <option value="Unclear content">Unclear content</option>
                        <option value="Incorrect File">Incorrect File</option>
                        <option value="Incomplete Info">Incomplete Info</option>
                        <option value="Incorrect Info">Incorrect Info</option>
                        <option value="Inconsistent Info">Inconsistent Info</option>
                        <option value="Lack of Required Signatures">Lack of Required Signatures</option>
                        <option value="Expired Document">Expired Document</option>
                        <option value="Unauthorized alterations">Unauthorized alterations</option>
                        <option value="Other">Other</option>
                    </select>
                    
                    <input type="text" id="otherReason" class="w-full p-4 border border-gray-300 rounded-lg text-sm text-gray-700 mt-2 hidden" placeholder="Enter custom reason">
                    
                </div>
        
                <div class="mt-4 text-right">
                    <button onclick="submitComment()" class="px-6 py-2 bg-blue-600 text-white rounded-lg font-semibold hover:bg-blue-700 transition">Submit</button>
                </div>
            </div>
        </div>
        <div id="loadingOverlay" class="hidden">
            <div class="loader"></div>
        </div>
        <!-- Message Popup (Only visible when there are messages) -->
{% if messages %}
<div id="popup-message"
     class="fixed top-5 left-1/2 transform -translate-x-1/2 bg-green-500 text-white px-6 py-3 rounded-lg shadow-lg flex items-start space-x-3 transition-opacity duration-300">
    <i class="fas fa-check-circle text-lg"></i>
    <p class="text-lg font-medium">
        {% for message in messages %}
            {{ message|safe }}
        {% endfor %}
    </p>
    <!-- Close Button -->
    <button id="close-popup" class="ml-4 text-2xl font-bold focus:outline-none">&times;</button>
</div>

<script>
document.addEventListener("DOMContentLoaded", function () {
    const popup = document.getElementById("popup-message");
    const closeBtn = document.getElementById("close-popup");

    // Remove the automatic fade-out; the message stays until the user clicks the close button.
    closeBtn.addEventListener("click", function () {
        popup.classList.add("opacity-0");
        // Optionally remove after fade-out animation completes
        setTimeout(() => popup.remove(), 500);
    });
});
</script>
{% endif %}
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        <script>
            function openModal(profileIndex) {
    const modal = document.getElementById('documentModal-' + profileIndex);
    modal.classList.remove('hidden');

    // Close modal when clicking outside of its content
    modal.addEventListener('click', function(event) {
        if (event.target === modal) {
            closeModal(profileIndex);
        }
    });
}

function closeModal(profileIndex) {
    const modal = document.getElementById('documentModal-' + profileIndex);
    modal.classList.add('hidden');
}

            

            function deleteProfile(profileId) {
    Swal.fire({
        title: "Are you sure?",
        text: "You won't be able to revert this!",
        icon: "warning",
        showCancelButton: true,
        confirmButtonColor: "#d33",
        cancelButtonColor: "#3085d6",
        confirmButtonText: "Yes, delete it!",
        cancelButtonText: "Cancel",
        showClass: {
            popup: "animate__animated animate__fadeInDown"
        },
        hideClass: {
            popup: "animate__animated animate__fadeOutUp"
        }
    }).then((result) => {
        if (result.isConfirmed) {
            fetch(`/delete-profile/${profileId}/`, {
                method: "DELETE",
                headers: { "X-CSRFToken": "{{ csrf_token }}" }
            })
            .then(response => response.json())
            .then(data => {
                Swal.fire({
                    title: "Deleted!",
                    text: data.message,
                    icon: "success",
                    showClass: {
                        popup: "animate__animated animate__fadeIn"
                    },
                    hideClass: {
                        popup: "animate__animated animate__fadeOut"
                    }
                }).then(() => location.reload()); // Reload after confirmation
            })
            .catch(error => console.error("Error:", error));
        }
    });
}


function deleteUser(profileId) {
    Swal.fire({
        title: "Are you sure?",
        text: "You won't be able to revert this!",
        icon: "warning",
        showCancelButton: true,
        confirmButtonColor: "#d33",
        cancelButtonColor: "#3085d6",
        confirmButtonText: "Yes, delete it!",
        cancelButtonText: "Cancel",
        showClass: {
            popup: "animate__animated animate__fadeInDown"
        },
        hideClass: {
            popup: "animate__animated animate__fadeOutUp"
        }
    }).then((result) => {
        if (result.isConfirmed) {
            fetch(`/delete-user/${profileId}/`, {
                method: "DELETE",
                headers: { "X-CSRFToken": "{{ csrf_token }}" }
            })
            .then(response => response.json())
            .then(data => {
                Swal.fire({
                    title: "Deleted!",
                    text: data.message,
                    icon: "success",
                    showClass: {
                        popup: "animate__animated animate__fadeIn"
                    },
                    hideClass: {
                        popup: "animate__animated animate__fadeOut"
                    }
                }).then(() => location.reload()); // Reload after confirmation
            })
            .catch(error => console.error("Error:", error));
        }
    });
}
            </script>
        <script>
            let selectedDocumentId = null;
        
            function openNewFileUploadModal(documentId) {
                const modal = document.getElementById(`fileUploadModal-${documentId}`);
                if (!modal) {
                    console.error(`Error: Upload modal for document ID ${documentId} not found!`);
                    return;
                }
                modal.classList.remove("hidden");
            }
            
            function closeNewFileUploadModal(documentId) {
                const modal = document.getElementById(`fileUploadModal-${documentId}`);
                if (!modal) {
                    console.error(`Error: Upload modal for document ID ${documentId} not found!`);
                    return;
                }
                modal.classList.add("hidden");
            }
        
            function submitNewFile(documentId, profileId) {
    let fileInput = document.getElementById(`newFileInput-${documentId}`);
    
    // Ensure file input exists
    if (!fileInput) {
        showMessage("File input not found.", "error");
        return;
    }

    // Ensure a file is selected
    if (!fileInput.files.length) {
        showMessage("Please select a file to upload.", "error");
        return;
    }

    let formData = new FormData();
    formData.append("file", fileInput.files[0]);
    formData.append("document_id", documentId);

    fetch("/submit-new-file/", {
        method: "POST",
        body: formData,
        headers: {
            "X-CSRFToken": "{{ csrf_token }}"
        }
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            showMessage("File uploaded successfully!", "success");

            // Ensure profileId is valid before calling sendEmailAction
            // if (profileId) {
            //     sendEmailAction(profileId, "resubmit");
            // } else {
            //     showMessage("Profile ID not found, skipping email action.", "warning");
            // }

            // Reload page after a short delay
            setTimeout(() => {
                location.reload();
            }, 1000);
        } else {
            showMessage(data.error, "error");
        }
    })
    .catch(error => {
        console.error("Upload error:", error);
        showMessage("Something went wrong.", "error");
    });
}

        </script>

    {% else %}
        <div class="text-center text-red-500 text-lg"></div>
    {% endif %}
<script>
    function openCommentModal(documentId, newStatus) {
    if (newStatus === "Rejected") {
        document.getElementById('commentModal').classList.remove('hidden');
        document.getElementById('rejectionReason').value = '';  
        document.getElementById('otherReason').classList.add('hidden');
        document.commentingDocumentId = documentId; 
    } else {
        updateStatusUI(documentId, newStatus);
        submitStatusChange(documentId, newStatus, '');
    }
}

function toggleOtherReasonInput(selectElement) {
    const otherInput = document.getElementById('otherReason');
    if (selectElement.value === "Other") {
        otherInput.classList.remove('hidden');
        otherInput.focus();
    } else {
        otherInput.classList.add('hidden');
        otherInput.value = ''; 
    }
}

function submitComment() {
    const documentId = document.commentingDocumentId;
    const selectedReason = document.getElementById('rejectionReason').value;
    const otherReason = document.getElementById('otherReason').value;
    const newStatus = document.newDocumentStatus;
    
    let finalReason = selectedReason === "Other" ? otherReason : selectedReason;
    if (!finalReason.trim()) {
        alert("Please select a rejection reason.");
        return;
    }

    submitStatusChange(documentId, "Rejected", finalReason);
    updateStatusUI(documentId, "Rejected"); 
    closeCommentModal();
}

    function closeCommentModal() {
        document.getElementById('commentModal').classList.add('hidden');
    }

    function submitStatusChange(documentId, newStatus, commentText) {
    fetch(`/approve-document/${documentId}/`, {
        method: "POST",
        headers: {
            "Content-Type": "application/x-www-form-urlencoded",
            "X-CSRFToken": "{{ csrf_token }}",
        },
        body: new URLSearchParams({
            action: newStatus,
            reason: commentText
        }),
    })
    .then(response => response.json())
    .then(data => {
        if (data.document) {
            updateStatusUI(data.document);
            updateRejectionReason(data.document);
            showMessage(data.message, 'success');
        } else {
            showMessage(data.error, 'error');
        }
    })
    .catch(error => {
        showMessage('An error occurred. Please try again.', 'error');
    });
}

function updateStatusUI(documentId, newStatus) {
    if (!documentId) {
        console.error("Invalid documentId provided.");
        return;
    }

    const statusElement = document.getElementById(`status-${documentId}`);
    if (!statusElement) {
        console.error(`Element with ID #status-${documentId} not found.`);
        return;
    }

    const documentRow = statusElement.closest('.bg-gray-100'); 
    const statusSpan = documentRow.querySelector('.document-status');
    const rejectionReason = documentRow.querySelector('.rejection-reason');

    statusSpan.innerText = newStatus;
    statusSpan.classList.remove('under_review', 'approved', 'rejected');

    if (newStatus === "Approved") {
        statusSpan.classList.add('text-green-600');
    } else if (newStatus === "Rejected") {
        statusSpan.classList.add('text-red-600');
    } else {
        statusSpan.classList.add('text-yellow-500');
    }
}

function updateRejectionReason(documentData) {
    if (!documentData || typeof documentData !== 'object' || !documentData.id) {
        console.error("Invalid document object provided:", documentData);
        return;
    }

    const documentId = documentData.id;
    console.log("Document ID:", documentId);
    
    const statusElement = document.getElementById(`status-${documentId}`);
    console.log("Status Element:", statusElement);
    if (!statusElement) {
        console.error(`Element with ID #status-${documentId} not found.`);
        return;
    }

    const documentRow = statusElement.closest('.bg-gray-100');
    if (!documentRow) {
        console.error("Document row not found.");
        return;
    }

    const rejectionReasonElement = documentRow.querySelector('.rejection-reason');
    if (!rejectionReasonElement) {
        console.error("Rejection reason element not found.");
        return;
    }

    const rejectionReason = documentData.rejection_reason ? `Rejection Reason: ${documentData.rejection_reason}` : '';

    if (rejectionReason) {
        rejectionReasonElement.innerText = rejectionReason;
    } else {
        rejectionReasonElement.innerText = ''; 
    }
}


    function showMessage(message, type) {
        const messagePopup = document.getElementById('messagePopup');
        const messageText = document.getElementById('messageText');
        
        messagePopup.classList.remove('hidden');
        messageText.innerText = message;
        
        if (type === 'success') {
            messagePopup.classList.remove('bg-red-500');
            messagePopup.classList.add('bg-green-500');
        } else {
            messagePopup.classList.remove('bg-green-500');
            messagePopup.classList.add('bg-red-500');
        }
    
        setTimeout(() => {
            messagePopup.classList.add('hidden');
        }, 4000); 
    }

    function sendEmailAction(profileId, action) {
    const url = `/send-email/${profileId}/${action}/`;

    // Show the loading overlay and disable interactions
    document.getElementById('loadingOverlay').style.display = 'flex';
    document.body.style.pointerEvents = 'none';  // Disable clicks

    fetch(url, {
        method: 'GET',
    })
    .then(response => response.json())
    .then(data => {
        // Hide the loading overlay and re-enable interactions
        document.getElementById('loadingOverlay').style.display = 'none';
        document.body.style.pointerEvents = 'auto'; // Re-enable clicks

        if (data.status === 'success') {
            showMessage(data.message, 'success');
        } else {
            showMessage(data.message, 'error');
        }
    })
    .catch(error => {
        // Hide the loading overlay and re-enable interactions
        document.getElementById('loadingOverlay').style.display = 'none';
        document.body.style.pointerEvents = 'auto'; // Re-enable clicks
        
        showMessage("An error occurred while sending the email.", 'error');
    });
}

function sendDocumentsEmail(profileId) {
    if (!profileId) {
        console.error("Error: Profile ID is missing.");
        showMessage("❌ Error: Profile ID is missing.", "error");
        return;
    }

    console.log("Sending profile ID:", profileId);

    // Show the loading overlay and disable interactions
    document.getElementById('loadingOverlay').style.display = 'flex';
    document.body.style.pointerEvents = 'none'; // Disable clicks

    fetch("{% url 'send_documents_email' %}", {
        method: "POST",
        headers: {
            "Content-Type": "application/x-www-form-urlencoded",
            "X-CSRFToken": "{{ csrf_token }}"
        },
        body: new URLSearchParams({ profile_id: profileId })
    })
    .then(response => response.json())
    .then(data => {
        // Hide the loading overlay and re-enable interactions
        document.getElementById('loadingOverlay').style.display = 'none';
        document.body.style.pointerEvents = 'auto'; // Re-enable clicks

        console.log(data);

        if (data.message) {
            showMessage(`✅ ${data.message}`, "success");
        } else {
            showMessage(`❌ ${data.error || "Failed to send documents."}`, "error");
        }
    })
    .catch(error => {
        // Hide the loading overlay and re-enable interactions
        document.getElementById('loadingOverlay').style.display = 'none';
        document.body.style.pointerEvents = 'auto'; // Re-enable clicks

        showMessage("❌ An error occurred while sending documents.", "error");
        console.error("Request failed:", error);
    });
}


</script>

<style>
    .document-status {
        font-weight: bold;
    }
    .document-status.approved {
        color: #10B981; 
    }
    .document-status.rejected {
        color: #EF4444;
    }
    .document-status.under_review {
        color: #F59E0B; 
    }
    /* Loading overlay */
#loadingOverlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Dim the screen */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999; /* Make sure it's above all content */
    display: none; /* Hidden by default */
}

/* Loader spinner */
.loader {
    border: 8px solid #f3f3f3;
    border-top: 8px solid #008080; /* Teal color for the spinner */
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

</style>
{% endblock %}
