{% extends 'base.html' %}
{% load forms_extras %}

{% block content %}
<style>
    .custom-scrollbar::-webkit-scrollbar {
        height: 12px; /* Thin scrollbar */
    }

    .custom-scrollbar::-webkit-scrollbar-track {
        background: #f1f1f1; /* Light gray track */
        border-radius: 10px; /* Rounded edges */
    }

    .custom-scrollbar::-webkit-scrollbar-thumb {
        background: linear-gradient(to right, #6b7280, #4b5563); /* Gradient effect */
        border-radius: 10px;
    }

    .custom-scrollbar::-webkit-scrollbar-thumb:hover {
        background: linear-gradient(to right, #4b5563, #374151); /* Darker gradient on hover */
    }
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.animate-fadeInUp {
  animation: fadeInUp 0.8s ease-out forwards;
}
</style>




    {% if profile_details and is_approver and is_superuser %}
    <h2 
  class="text-4xl font-extrabold text-center mb-12 bg-gradient-to-r from-teal-600 via-teal-400 to-cyan-400 text-transparent bg-clip-text drop-shadow-md tracking-wide opacity-0 translate-y-4 animate-fadeInUp"
>
  Complete Student Placement Profiles
</h2>

<p class="text-gray-600 text-base mb-6 flex items-start space-x-2 mx-auto max-w-3xl text-center">
    <i class="fas fa-check-circle text-teal-500 mt-1"></i>
    <span>
        This page displays all the student profiles that are <strong>complete</strong>, meaning all necessary documents have been uploaded and approved.
        You can review these profiles and ensure that everything is in order.
    </span>
</p>
    <div class="flex justify-center mb-6">
        <form method="get" class="w-full md:w-1/2 bg-white border border-teal-200 rounded-2xl shadow-sm px-6 py-5 transition duration-300 ease-in-out hover:shadow-md">
          <div class="flex flex-col md:flex-row md:items-end gap-6">
      
            <!-- Status Filter -->
            <!-- <div class="flex-1">
              <label for="status" class="block text-sm font-medium text-teal-700 mb-1">
                <i class="fas fa-filter mr-1 text-teal-500"></i>Status
              </label>
              <select
                name="status"
                id="status"
                class="w-full bg-white border border-teal-300 rounded-xl px-4 py-2 text-sm text-gray-800 focus:ring-2 focus:ring-teal-400 focus:outline-none transition duration-200 ease-in-out"
              >
                <option value="">All</option>
                <option value="completed" {% if filter_status == "completed" %}selected{% endif %}>Completed</option>
                <option value="incomplete" {% if filter_status == "incomplete" %}selected{% endif %}>Incomplete</option>
              </select>
            </div> -->
      
            <!-- Search Input -->
            <div class="flex-1">
              <label for="search" class="block text-sm font-medium text-teal-700 mb-1">
                <i class="fas fa-search mr-1 text-teal-500"></i>Search Name, Email or Student ID
              </label>
              <input
                type="text"
                name="search"
                id="search"
                value="{{ search_query }}"
                placeholder="e.g. John Doe or john@college.edu"
                class="w-full bg-white border border-teal-300 rounded-xl px-4 py-2 text-sm text-gray-800 focus:ring-2 focus:ring-teal-400 focus:outline-none transition duration-200 ease-in-out"
              />
            </div>
      
            <!-- Submit Button -->
            <div class="flex-shrink-0">
              <button
                type="submit"
                class="mt-1 md:mt-6 bg-teal-600 hover:bg-teal-700 text-white font-semibold text-sm px-6 py-2 rounded-xl shadow-sm transition duration-300 ease-in-out flex items-center gap-2"
              >
                <i class="fas fa-search"></i> Apply Search
              </button>
            </div>
          </div>
        </form>
      </div>
      
    {% endif %}
  {% if not profile_details and not has_profile %}
    {% if is_approver or is_superuser and not profile_details %}
    <div class="max-w-2xl mx-auto mt-10 text-center px-6 py-8 border border-dashed border-gray-300 bg-white rounded-xl shadow-sm">
        <div class="flex flex-col items-center justify-center space-y-4">
            <i class="fas fa-user-check text-teal-500 text-5xl drop-shadow-md"></i>
            <h2 class="text-2xl font-semibold text-gray-700">No Completed Profiles Found</h2>
            <p class="text-gray-500 text-md leading-relaxed">
                It looks like no student has completed their placement profile yet. <br />
                Once all required documents are uploaded and approved, you'll see the profiles listed here.
            </p>
            <a href="{% url request.resolver_match.view_name %}"
                            class="bg-gray-200 text-gray-700 px-4 py-2 rounded-md hover:bg-gray-300 flex items-center">
                            <i class="fas fa-times mr-2"></i>Clear Filters
                        </a>
        </div>
    </div>

    {% endif %}

      <div class="mb-4 mt-4 text-center">
        <a href="{% url 'create_placement_profile' %}" class="inline-block px-8 py-4 bg-blue-600 text-white rounded-full text-lg font-semibold hover:bg-blue-700 transition-colors duration-300">
          Create Placement Profile
        </a>
      </div>
  {% elif not profile_details %}
  <div class="flex justify-center items-center mt-16">
      <div class="bg-white border border-teal-200 rounded-2xl px-6 py-8 text-center shadow-sm w-full md:w-1/2 animate-fadeIn">
      <h3 class="text-2xl font-semibold text-teal-600 mb-2">
        <i class="fas fa-info-circle text-teal-400 mr-2"></i> No Matching Profiles
      </h3>
      <p class="text-gray-600 text-sm mb-6">
        We couldn’t find any student profiles matching your selected filters.
        Try adjusting the status or search keywords and try again.
      </p>
  
      <!-- Clear Filters Button -->
      <a 
        href="/" 
        class="inline-flex items-center gap-2 px-5 py-2 bg-teal-600 hover:bg-teal-700 text-white text-sm font-medium rounded-xl transition duration-300 ease-in-out"
      >
        <i class="fas fa-sync-alt"></i> Clear Filters
      </a>
    </div>
  </div>
  
{% endif %}


    {% if profile_details  %}
    <div class="rounded-lg overflow-hidden mb-8">
        <div id="messagePopup" class="hidden fixed top-4 right-4 bg-green-500 text-white px-6 py-3 rounded-lg shadow-lg z-50">
            <span id="messageText"></span>
        </div>
        <div class="overflow-x-auto custom-scrollbar">
            {% if is_approver %}
            <!-- Filter Section -->
            <form method="get" class="bg-white shadow-md rounded-xl p-6">
              <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4">
            
                <!-- Gender -->
                <div>
                  <label class="block text-sm font-medium text-gray-700 mb-1">Gender</label>
                  <select name="gender" class="w-full rounded-lg border border-gray-300 px-3 py-2 text-sm focus:ring-2 focus:ring-teal-400 focus:border-teal-500">
                    <option value="">All Genders</option>
                    <option value="Male" {% if request.GET.gender == "Male" %}selected{% endif %}>Male</option>
                    <option value="Female" {% if request.GET.gender == "Female" %}selected{% endif %}>Female</option>
                    <option value="Other" {% if request.GET.gender == "Other" %}selected{% endif %}>Other</option>
                  </select>
                </div>
            
                <!-- Stage -->
                <div>
                  <label class="block text-sm font-medium text-gray-700 mb-1">Stage</label>
                  <select name="stage" class="w-full rounded-lg border border-gray-300 px-3 py-2 text-sm focus:ring-2 focus:ring-teal-400 focus:border-teal-500">
                    <option value="">All Stages</option>
                    <option value="Pending" {% if request.GET.stage == "Pending" %}selected{% endif %}>Pending</option>
                    <option value="Approved" {% if request.GET.stage == "Approved" %}selected{% endif %}>Approved</option>
                    <option value="Rejected" {% if request.GET.stage == "Rejected" %}selected{% endif %}>Rejected</option>
                    <option value="DONE" {% if request.GET.stage == "DONE" %}selected{% endif %}>Done</option>
                    <option value="ENDORSED" {% if request.GET.stage == "ENDORSED" %}selected{% endif %}>Endorsed</option>
                    <option value="IN_PLACEMENT" {% if request.GET.stage == "IN_PLACEMENT" %}selected{% endif %}>In Placement</option>
                    <option value="CANCELLED" {% if request.GET.stage == "CANCELLED" %}selected{% endif %}>Cancelled</option>
                    <option value="TRANSFERED" {% if request.GET.stage == "TRANSFERED" %}selected{% endif %}>Transferred</option>
                    <option value="ONHOLD" {% if request.GET.stage == "ONHOLD" %}selected{% endif %}>On Hold</option>
                    <option value="ONGOING_PROCESS" {% if request.GET.stage == "ONGOING_PROCESS" %}selected{% endif %}>Ongoing Process</option>
                    <option value="ORIENTATION_SCHEDULED" {% if request.GET.stage == "ORIENTATION_SCHEDULED" %}selected{% endif %}>Orientation Scheduled</option>
                    <option value="READY" {% if request.GET.stage == "READY" %}selected{% endif %}>Ready</option>
                  </select>
                </div>
            
                <!-- Experience Level -->
                <div>
                  <label class="block text-sm font-medium text-gray-700 mb-1">Experience Level</label>
                  <select name="experience_level" class="w-full rounded-lg border border-gray-300 px-3 py-2 text-sm focus:ring-2 focus:ring-teal-400 focus:border-teal-500">
                    <option value="">All Experience Levels</option>
                    <option value="No Experience" {% if request.GET.experience_level == "No Experience" %}selected{% endif %}>No Experience (300 Hrs)</option>
                    <option value="1 Year PSW Experience" {% if request.GET.experience_level == "1 Year PSW Experience" %}selected{% endif %}>1 Year PSW Experience (200 Hrs)</option>
                    <option value="International Nurse" {% if request.GET.experience_level == "International Nurse" %}selected{% endif %}>International Nurse (200 Hrs)</option>
                    <option value="Caregiver Experience" {% if request.GET.experience_level == "Caregiver Experience" %}selected{% endif %}>Caregiver Experience (200 Hrs)</option>
                  </select>
                </div>
            
                <!-- Shift Requested -->
                <div>
                  <label class="block text-sm font-medium text-gray-700 mb-1">Shift Requested</label>
                  <select name="shift_requested" class="w-full rounded-lg border border-gray-300 px-3 py-2 text-sm focus:ring-2 focus:ring-teal-400 focus:border-teal-500">
                    <option value="">All Shifts</option>
                    <option value="Morning" {% if request.GET.shift_requested == "Morning" %}selected{% endif %}>
                      Morning - Mon to Fri - 7AM to 3PM
                    </option>
                    <option value="Evening" {% if request.GET.shift_requested == "Evening" %}selected{% endif %}>
                      Evening - Mon to Fri - 3PM to 11PM
                    </option>
                    <option value="Night" {% if request.GET.shift_requested == "Night" %}selected{% endif %}>
                      Night - Mon to Fri - 11PM to 7AM
                    </option>
                    <option value="Weekend Morning" {% if request.GET.shift_requested == "Weekend Morning" %}selected{% endif %}>
                      Weekend Morning - Sat & Sun
                    </option>
                    <option value="Weekend Evening" {% if request.GET.shift_requested == "Weekend Evening" %}selected{% endif %}>
                      Weekend Evening - Sat & Sun
                    </option>
                    <option value="Weekend Night" {% if request.GET.shift_requested == "Weekend Night" %}selected{% endif %}>
                      Weekend Night - Sat & Sun
                    </option>
                  </select>
                </div>
                
            
                <!-- Assigned Facility -->
                <div>
                  <label class="block text-sm font-medium text-gray-700 mb-1">Assigned Facility</label>
                  <select name="assigned_facility" class="w-full rounded-lg border border-gray-300 px-3 py-2 text-sm focus:ring-2 focus:ring-teal-400 focus:border-teal-500">
                    <option value="">All Facilities</option>
                    {% for facility in facilities %}
                    <option value="{{ facility }}" {% if request.GET.assigned_facility == facility %}selected{% endif %}>{{ facility }}</option>
                    {% endfor %}
                  </select>
                </div>
                
            
                <!-- Orientation Date -->
                <div>
                  <label class="block text-sm font-medium text-gray-700 mb-1">Orientation Date</label>
                  <select name="orientation_date" class="w-full rounded-lg border border-gray-300 px-3 py-2 text-sm focus:ring-2 focus:ring-teal-400 focus:border-teal-500">
                    <option value="">All Dates</option>
                    {% for date in orientation_dates %}
                    <option value="{{ date|date:'Y-m-d' }}" {% if request.GET.orientation_date == date|date:'Y-m-d' %}selected{% endif %}>
                      {{ date|date:'F j, Y' }}
                    </option>
                    {% endfor %}
                  </select>
                </div>
                
            
                <!-- Actions -->
                <div class="flex items-end gap-2 mt-1 col-span-full md:col-span-2 lg:col-span-1">
                  <button type="submit"
                    class="flex items-center gap-2 bg-teal-600 text-white px-4 py-2 rounded-lg hover:bg-teal-700 transition text-sm shadow">
                    <i class="fas fa-filter"></i> Apply Filters
                  </button>
                  <a href="{% url request.resolver_match.view_name %}"
                    class="flex items-center gap-2 bg-gray-100 text-gray-700 px-4 py-2 rounded-lg hover:bg-gray-200 transition text-sm shadow">
                    <i class="fas fa-times"></i> Clear
                  </a>
                </div>
            
              </div>
            </form>
            
            

            <div class="overflow-x-auto w-full">
                <div class="relative max-w-full">
                  <div class="sticky top-0 bg-white py-2">
                    <div class="flex justify-end gap-4 px-4">
                      <button onclick="scrollTable('left')" class="bg-teal-600 text-white px-4 py-2 rounded hover:bg-teal-700 flex items-center gap-2">
                        <i class="fas fa-arrow-left"></i>
                      </button>
                      <button onclick="scrollTable('right')" class="bg-teal-600 text-white px-4 py-2 rounded hover:bg-teal-700 flex items-center gap-2">
                        <i class="fas fa-arrow-right"></i>
                      </button>
                    </div>
                  </div>
                  <div id="scroll-container" class="overflow-x-auto">
                    <!-- Fixed Scroll Buttons -->

                    <script>
                      function scrollTable(direction) {
                        const container = document.getElementById('scroll-container');
                        const scrollAmount = 300; // Adjust scroll step if needed
                        if (direction === 'left') {
                          container.scrollLeft -= scrollAmount;
                        } else {
                          container.scrollLeft += scrollAmount;
                        }
                      }
                    </script>
                    
                    <table class="bg-white shadow-lg min-w-full table-auto border-collapse border border-gray-300">
                        <thead class="bg-gradient-to-r from-teal-400 to-teal-700 text-white">
                            <tr class="border border-gray-300">
                              <th class="sticky left-0 bg-teal-600 px-4 py-4 text-left text-lg font-semibold whitespace-nowrap border border-gray-300 min-w-[120px] w-[120px] max-w-[120px]">
                                Student ID
                              </th>
                              <th class="sticky left-[120px] bg-teal-600 px-4 py-4 text-left text-lg font-semibold whitespace-nowrap border border-gray-300 min-w-[140px] w-[140px] max-w-[140px]">
                                Actions
                              </th>
                              <th class="sticky left-[260px] bg-teal-600 px-4 py-4 text-left text-lg font-semibold whitespace-nowrap border border-gray-300 min-w-[150px] w-[150px] max-w-[150px]">
                                Name
                              </th>
                              <th class="sticky left-[410px] bg-teal-600 px-4 py-4 text-left text-lg font-semibold whitespace-nowrap border border-gray-300 min-w-[160px] w-[160px] max-w-[160px]">
                                Processed By
                              </th>
                              <th class="sticky left-[570px] bg-teal-600 px-4 py-4 text-left text-lg font-semibold whitespace-nowrap border border-gray-300 min-w-[160px] w-[160px] max-w-[160px]">
                                Files Approved
                              </th>
                              <th class="sticky left-[730px] bg-teal-600 px-4 py-4 text-left text-lg font-semibold whitespace-nowrap border border-gray-300 min-w-[160px] w-[160px] max-w-[160px]">
                                Stage
                              </th>
                              <th class="sticky left-[880px] bg-teal-600 px-4 py-4 text-left text-lg font-semibold whitespace-nowrap border border-gray-300 min-w-[160px] w-[160px] max-w-[160px]">
                                Assigned Facility
                              </th>
                              <th class="px-6 py-4 text-left text-lg font-semibold whitespace-nowrap border border-gray-300 min-w-[160px]">College Email</th>
                                <th class="px-6 py-4 text-left text-lg font-semibold whitespace-nowrap border border-gray-300 min-w-[160px]">Orientation Date</th>
                                <th class="px-6 py-4 text-left text-lg font-semibold whitespace-nowrap border border-gray-300 min-w-[140px]">Start Date</th>
                                <th class="px-6 py-4 text-left text-lg font-semibold whitespace-nowrap border border-gray-300 min-w-[140px]">End Date</th>
                                <th class="px-6 py-4 text-left text-lg font-semibold whitespace-nowrap border border-gray-300 min-w-[160px]">Experience Level</th>
                                <th class="px-6 py-4 text-left text-lg font-semibold whitespace-nowrap border border-gray-300 min-w-[160px]">Shift Requested</th>
                                
                                <th class="px-6 py-4 text-left text-lg font-semibold whitespace-nowrap border border-gray-300 min-w-[180px]">Medical Certificate</th>
                                <th class="px-6 py-4 text-left text-lg font-semibold whitespace-nowrap border border-gray-300 min-w-[180px]">Covid Vaccination Certificate</th>
                                <th class="px-6 py-4 text-left text-lg font-semibold whitespace-nowrap border border-gray-300 min-w-[180px]">Vulnerable Sector Check</th>
                                <th class="px-6 py-4 text-left text-lg font-semibold whitespace-nowrap border border-gray-300 min-w-[180px]">CPR or First Aid</th>
                                <th class="px-6 py-4 text-left text-lg font-semibold whitespace-nowrap border border-gray-300 min-w-[180px]">Mask Fit Certificate</th>
                                <th class="px-6 py-4 text-left text-lg font-semibold whitespace-nowrap border border-gray-300 min-w-[180px]">Experience Document</th>
                                <th class="px-6 py-4 text-left text-lg font-semibold whitespace-nowrap border border-gray-300 min-w-[180px]">Preferred Facility</th>
                                <th class="px-6 py-4 text-left text-lg font-semibold whitespace-nowrap border border-gray-300 min-w-[200px]">Facility Address</th>
                                <th class="px-6 py-4 text-left text-lg font-semibold whitespace-nowrap border border-gray-300 min-w-[180px]">Facility Contact</th>
                                <th class="px-6 py-4 text-left text-lg font-semibold whitespace-nowrap border border-gray-300 min-w-[120px]">Home City</th>
                                <th class="px-6 py-4 text-left text-lg font-semibold whitespace-nowrap border border-gray-300 min-w-[120px]">City Pref 1</th>
                                <th class="px-6 py-4 text-left text-lg font-semibold whitespace-nowrap border border-gray-300 min-w-[120px]">City Pref 2</th>
                                <th class="px-6 py-4 text-left text-lg font-semibold whitespace-nowrap border border-gray-300 min-w-[180px]">Assigned Facility</th>
                                
                                <th class="px-6 py-4 text-left text-lg font-semibold whitespace-nowrap border border-gray-300 min-w-[200px]">Facility Feedback</th>
                                <th class="px-6 py-4 text-left text-lg font-semibold whitespace-nowrap border border-gray-300 min-w-[200px]">College Feedback</th>
                                <th class="px-6 py-4 text-left text-lg font-semibold whitespace-nowrap border border-gray-300 min-w-[160px]">Notes</th>
                                <th class="px-6 py-4 text-left text-lg font-semibold whitespace-nowrap border border-gray-300 min-w-[160px]">Date Completed</th>
                                <th class="px-6 py-4 text-left text-lg font-semibold whitespace-nowrap border border-gray-300 min-w-[160px]">Required Hours</th>
                                <th class="px-6 py-4 text-left text-lg font-semibold whitespace-nowrap border border-gray-300 min-w-[160px]">Time Period</th>
                                <th class="px-6 py-4 text-left text-lg font-semibold whitespace-nowrap border border-gray-300 min-w-[120px]">Days</th>
                                <th class="px-6 py-4 text-left text-lg font-semibold whitespace-nowrap border border-gray-300 min-w-[180px]">Module Completed</th>
                                <th class="px-6 py-4 text-left text-lg font-semibold whitespace-nowrap border border-gray-300 min-w-[180px]">Pregnancy Waiver</th>
                                <th class="px-6 py-4 text-left text-lg font-semibold whitespace-nowrap border border-gray-300 min-w-[120px]">Gender</th>
                                <th class="px-6 py-4 text-left text-lg font-semibold whitespace-nowrap border border-gray-300 min-w-[180px]">Facility Email</th>
                                <th class="px-6 py-4 text-left text-lg font-semibold whitespace-nowrap border border-gray-300 min-w-[160px]">Created At</th>
                              </tr>
                              
                        </thead>
                        <tbody>
                            {% for profile in profile_details %}
                            <tr class="border border-gray-300 hover:bg-teal-50 transition-colors duration-200">
                              <td class="sticky left-0 bg-white px-2 py-9 whitespace-nowrap border border-gray-300 min-w-[120px] w-[120px] max-w-[120px] items-center">
                                <a href="{% url 'get_student_profile_by_id' profile.profile_id %}" class="text-gray-400 hover:text-teal-600 flex items-center" target="_blank">
                                  <i class="fas fa-external-link-alt text-md pr-2"></i>
                                <span class="text-md font-semibold text-gray-700 mr-2">{{ profile.student_id }}</span>
                                </a>
                              </td>
                              <td class="sticky left-[120px] bg-white px-4 py-4 text-center border border-gray-300 min-w-[140px] w-[140px] max-w-[140px]">
                                <button onclick="openActionModal('{{ profile.profile_id }}')" class="bg-teal-600 text-white px-3 py-1 rounded-md text-sm font-semibold hover:bg-teal-700">
                                  <i class="fas fa-bars"></i> Actions
                                </button>
                              </td>
                              <td class="sticky left-[260px] bg-white px-4 py-4 whitespace-nowrap border border-gray-300 min-w-[150px] w-[150px] max-w-[150px]">
                                {{ profile.first_name }} {{ profile.last_name }}
                              </td>
                              <td class="sticky left-[410px] bg-white px-4 py-4 whitespace-nowrap border border-gray-300 min-w-[160px] w-[160px] max-w-[160px]">
                                {{ profile.processed_by }}
                              </td>
                              <td class="sticky left-[570px] bg-white px-4 py-4 whitespace-nowrap border border-gray-300 min-w-[160px] w-[160px] max-w-[160px]">
                                {{ profile.approved_documents_count }}
                              </td>
                              <td class="sticky left-[730px] bg-white px-4 py-4 whitespace-nowrap border border-gray-300 min-w-[160px] w-[160px] max-w-[160px]">
                                {% if profile.stage == "DONE" %}
                                  <span class="bg-green-500 text-white px-3 py-1 rounded-full text-sm flex items-center justify-center">
                                    <i class="fas fa-check-circle mr-2"></i> Done
                                  </span>
                                {% elif profile.stage == "ENDORSED" %}
                                  <span class="bg-blue-500 text-white px-3 py-1 rounded-full text-sm flex items-center justify-center">
                                    <i class="fas fa-thumbs-up mr-2"></i> Endorsed
                                  </span>
                                {% elif profile.stage == "IN_PLACEMENT" %}
                                  <span class="bg-yellow-500 text-white px-3 py-1 rounded-full text-sm flex items-center justify-center">
                                    <i class="fas fa-briefcase mr-2"></i> In Placement
                                  </span>
                                {% elif profile.stage == "CANCELLED" %}
                                  <span class="bg-red-500 text-white px-3 py-1 rounded-full text-sm flex items-center justify-center">
                                    <i class="fas fa-times-circle mr-2"></i> Cancelled
                                  </span>
                                {% elif profile.stage == "TRANSFERRED" %}
                                  <span class="bg-purple-500 text-white px-3 py-1 rounded-full text-sm flex items-center justify-center">
                                    <i class="fas fa-exchange-alt mr-2"></i> Transferred
                                  </span>
                                {% elif profile.stage == "ONHOLD" %}
                                  <span class="bg-gray-500 text-white px-3 py-1 rounded-full text-sm flex items-center justify-center">
                                    <i class="fas fa-pause-circle mr-2"></i> On Hold
                                  </span>
                                {% elif profile.stage == "ONGOING_PROCESS" %}
                                  <span class="bg-orange-500 text-white px-3 py-1 rounded-full text-sm flex items-center justify-center">
                                    <i class="fas fa-spinner mr-2"></i> Ongoing Process
                                  </span>
                                {% elif profile.stage == "ORIENTATION_SCHEDULED" %}
                                  <span class="bg-teal-500 text-white px-3 py-1 rounded-full text-sm flex items-center justify-center">
                                    <i class="fas fa-calendar-check mr-2"></i> Orientation Scheduled
                                  </span>
                                {% elif profile.stage == "READY" %}
                                  <span class="bg-indigo-500 text-white px-3 py-1 rounded-full text-sm flex items-center justify-center">
                                    <i class="fas fa-check-circle mr-2"></i> Ready
                                  </span>
                                {% else %}
                                  <span class="bg-gray-200 text-gray-700 px-3 py-1 rounded-full text-sm flex items-center justify-center">
                                    {{ profile.stage|default:"N/A" }}
                                  </span>
                                {% endif %}
                              </td>
                              <td class="sticky left-[880px] bg-white px-4 py-4 whitespace-nowrap border border-gray-300 min-w-[160px] w-[160px] max-w-[160px]">
                                {{ profile.assigned_facility }}
                              </td>
                                <td class="px-6 py-4">{{ profile.college_email }}</td>
                                <td class="px-6 py-4">{{ profile.orientation_date }}</td>
                                <td class="px-6 py-4">{{ profile.official_start_date }}</td>
                                <td class="px-6 py-4">{{ profile.exact_placement_end_date }}</td>
                                <td class="px-6 py-4">{{ profile.experience_level }}</td>
                                <td class="px-6 py-4">{{ profile.shift_requested }}</td>
                                {% for key, value in profile.document_upload_status.items %}
                                            <td class="px-6 py-4">{{ value }}</td>
                                    {% endfor %}
                                <td class="px-6 py-4">{{ profile.preferred_facility_name }}</td>
                                <td class="px-6 py-4">{{ profile.preferred_facility_address }}</td>
                                <td class="px-6 py-4">{{ profile.preferred_facility_contact_person }}</td>
                                <td class="px-6 py-4">{{ profile.city }}</td>
                                <td class="px-6 py-4">{{ profile.city_preference_1 }}</td>
                                <td class="px-6 py-4">{{ profile.city_preference_2 }}</td>
                                <td class="px-6 py-4">{{ profile.assigned_facility }}</td>
                                <td class="px-6 py-4">{{ profile.facility_feedback }}</td>
                                <td class="px-6 py-4">{{ profile.college_feedback }}</td>
                                <td class="px-6 py-4">{{ profile.notes }}</td>
                                <td class="px-6 py-4">{{ profile.date_completed }}</td>
                                <td class="px-6 py-4">{{ profile.required_hours }}</td>
                                <td class="px-6 py-4">{{ profile.time_period }}</td>
                                <td class="px-6 py-4">{{ profile.days }}</td>
                                <td class="px-6 py-4">{{ profile.module_completed|yesno:"Yes,No" }}</td>
                                <td class="px-6 py-4">{{ profile.pregnancy_waiver_check|yesno:"Yes,No" }}</td>
                                <td class="px-6 py-4">{{ profile.gender }}</td>
                                <td class="px-6 py-4">{{ profile.facility_email_address }}</td>
                                <td class="px-6 py-4">{{ profile.created_at }}</td>
                                <!-- Action Button -->

  
  <!-- Modal -->
  <div id="action-modal-{{ profile.profile_id }}" class="fixed inset-0 z-50 hidden bg-black bg-opacity-50 flex items-center justify-center">
    <div class="bg-white rounded-lg shadow-xl w-full max-w-md p-6 relative">
        <button onclick="closeActionModal('{{ profile.profile_id }}')" class="absolute top-2 right-2 text-gray-600 hover:text-red-500 text-lg">
            <i class="fas fa-times"></i>
          </button>
          
  
      <h2 class="text-xl font-semibold mb-4">Available Actions</h2>
      
      <div class="space-y-3">
        {% if not only_users_no_profile %}
          <button onclick="openModal('{{ forloop.counter }}'); closeActionModal('{{ profile.profile_id }}')" class="w-full text-left text-teal-600 hover:text-teal-800 font-semibold py-2 px-3 rounded-md border border-teal-300 hover:border-teal-500 flex items-center space-x-2">
            <i class="fas fa-eye"></i>
            <span>View Documents</span>
          </button>
        {% endif %}
        {% if is_approver and not only_users_no_profile %}
          <button onclick="sendEmailAction('{{ profile.profile_id }}', 'remind_fee'); closeActionModal('{{ profile.profile_id }}')" class="w-full text-left bg-yellow-500 text-white px-3 py-2 rounded-md hover:bg-yellow-600 flex items-center space-x-2">
            <i class="fas fa-credit-card"></i>
            <span>Remind Fee</span>
          </button>
          <button onclick="sendEmailAction('{{ profile.profile_id }}', 'notify_result'); closeActionModal('{{ profile.profile_id }}')" class="w-full text-left bg-blue-500 text-white px-3 py-2 rounded-md hover:bg-blue-600 flex items-center space-x-2">
            <i class="fas fa-bell"></i>
            <span>Notify Result</span>
          </button>
          <button onclick="sendEmailAction('{{ profile.profile_id }}', 'done'); closeActionModal('{{ profile.profile_id }}')" class="w-full text-left bg-green-500 text-white px-3 py-2 rounded-md hover:bg-green-600 flex items-center space-x-2">
            <i class="fas fa-check-circle"></i>
            <span>Done</span>
          </button>
          <button onclick="sendEmailAction('{{ profile.profile_id }}', 'notify_placement'); closeActionModal('{{ profile.profile_id }}')" class="w-full text-left bg-orange-500 text-white px-3 py-2 rounded-md hover:bg-orange-600 flex items-center space-x-2">
            <i class="fas fa-building"></i>
            <span>Notify Placement</span>
          </button>
        {% endif %}
        {% if is_superuser %}
          {% if only_users_no_profile %}
            <button onclick="deleteUser({{ profile.profile_id }}); closeActionModal('{{ profile.profile_id }}')" class="w-full text-left bg-red-500 text-white px-3 py-2 rounded-md hover:bg-red-600 flex items-center space-x-2">
              <i class="fas fa-trash"></i>
              <span>Delete User</span>
            </button>
          {% else %}
            <button onclick="deleteProfile({{ profile.profile_id }}); closeActionModal('{{ profile.profile_id }}')" class="w-full text-left bg-red-500 text-white px-3 py-2 rounded-md hover:bg-red-600 flex items-center space-x-2">
              <i class="fas fa-trash"></i>
              <span>Delete Profile</span>
            </button>
          {% endif %}
        {% endif %}
      </div>
    </div>
  </div>
  <script>
    function openActionModal(profileId) {
      const modal = document.getElementById(`action-modal-${profileId}`);
      if (modal) modal.classList.remove('hidden');
    }
  
    function closeActionModal(profileId) {
      const modal = document.getElementById(`action-modal-${profileId}`);
      if (modal) modal.classList.add('hidden');
    }
  </script>
  
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                </div>
            </div>
            <div class="flex items-center justify-between p-4 bg-white border-t border-gray-300 rounded-b-md">
              <!-- Showing Entries Text -->
              <div class="text-sm text-gray-600">
                  Showing {{ page_obj.start_index }} to {{ page_obj.end_index }} of {{ page_obj.paginator.count }} entries
              </div>
          
              <!-- Pagination Controls -->
              <div class="flex items-center space-x-2">
                  <!-- Previous Button with Icon -->
                  {% if page_obj.has_previous %}
                  <a href="?page={{ page_obj.previous_page_number }}" class="px-4 py-2 bg-teal-600 text-white rounded-lg hover:bg-teal-700 transition-all duration-300 flex items-center space-x-2">
                      <i class="fas fa-chevron-left"></i> <!-- Left Chevron Icon -->
                  </a>
                  {% else %}
                  <span class="px-4 py-2 bg-gray-300 text-white rounded-lg cursor-not-allowed flex items-center space-x-2">
                      <i class="fas fa-chevron-left"></i> <!-- Left Chevron Icon -->
                  </span>
                  {% endif %}
          
                  <!-- Page Numbers -->
                  <div class="flex space-x-2">
                      {% for page_num in page_obj.paginator.page_range %}
                          {% if page_num == page_obj.number %}
                              <span class="px-4 py-2 bg-teal-600 text-white border border-teal-600 rounded-lg">{{ page_num }}</span>
                          {% elif page_num > page_obj.number|add:'-3' and page_num < page_obj.number|add:'3' %}
                              <a href="?page={{ page_num }}" class="px-4 py-2 bg-white text-teal-600 border border-gray-300 rounded-lg hover:bg-teal-100 transition-all duration-300">{{ page_num }}</a>
                          {% endif %}
                      {% endfor %}
                  </div>
          
                  <!-- Next Button with Icon -->
                  {% if page_obj.has_next %}
                  <a href="?page={{ page_obj.next_page_number }}" class="px-4 py-2 bg-teal-600 text-white rounded-lg hover:bg-teal-700 transition-all duration-300 flex items-center space-x-2">
                      <i class="fas fa-chevron-right"></i> <!-- Right Chevron Icon -->
                  </a>
                  {% else %}
                  <span class="px-4 py-2 bg-gray-300 text-white rounded-lg cursor-not-allowed flex items-center space-x-2">
                      <i class="fas fa-chevron-right"></i> <!-- Right Chevron Icon -->
                  </span>
                  {% endif %}
              </div>
          </div>
          
            {% else %}
                <h2 
                class="text-4xl font-extrabold text-center mb-12 bg-gradient-to-r from-teal-600 via-teal-400 to-cyan-400 text-transparent bg-clip-text drop-shadow-md tracking-wide opacity-0 translate-y-4 animate-fadeInUp"
              >
                Your Placement Profile
              </h2>
                {% for profile in profile_details %}
                <div class="flex items-center justify-center p-6">
                    <div class="w-full max-w-6xl bg-white rounded-2xl p-6 md:p-8 border border-gray-200 shadow-lg">
                        <div class="flex flex-col sm:flex-row items-center space-y-4 sm:space-y-0 sm:space-x-4 mb-6">
                          <div class="
                              w-16 h-16 text-white flex items-center justify-center rounded-full text-2xl font-bold
                              {% if profile.gender == 'Male' %}
                                  bg-blue-500
                              {% elif profile.gender == 'Female' %}
                                  bg-pink-500
                              {% elif profile.gender == 'Others' %}
                                  bg-purple-500
                              {% else %}
                                  bg-gray-500
                              {% endif %}
                          ">
                              {% if profile.gender == "Male" %}
                                  <i class="fas fa-mars"></i>  <!-- Male icon -->
                              {% elif profile.gender == "Female" %}
                                  <i class="fas fa-venus"></i>  <!-- Female icon -->
                              {% elif profile.gender == "Others" %}
                                  <i class="fas fa-genderless"></i>  <!-- Genderless/Other -->
                              {% else %}
                                  <i class="fas fa-user"></i>  <!-- Default user icon -->
                              {% endif %}
                          </div>

                        
                            <div class="text-center sm:text-left">
                                <h3 class="text-xl md:text-2xl font-semibold text-gray-800">
                                    {{ profile.first_name }} {{ profile.last_name }}
                                </h3>
                            
                                <!-- Email with icon -->
                                <p class="text-sm text-gray-500 flex items-center space-x-2">
                                    <i class="fas fa-envelope text-teal-500"></i>
                                    <span>{{ profile.college_email }}</span>
                                </p>
                            
                                <!-- Student ID with icon -->
                                <p class="text-sm text-gray-500 flex items-center space-x-2">
                                    <i class="fas fa-id-card text-teal-500"></i>
                                    <span>{{ profile.student_id }}</span>
                                </p>
                            </div>
                            
                        </div>
                
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-4 text-gray-700">

                          <!-- LEFT SIDE -->
                          <div class="space-y-3">
                            <p class="flex items-center space-x-2">
                              <i class="fas fa-briefcase text-teal-500"></i>
                              <span><strong>Experience Level:</strong> {{ profile.experience_level }}</span>
                            </p>
                        
                            <p class="flex items-center space-x-2">
                              <i class="fas fa-file-upload text-teal-500"></i>
                              <span><strong>Required Document:</strong>
                                {% if profile.employer_letter %}
                                  <a href="{{ profile.employer_letter }}" target="_blank" class="text-blue-600 hover:underline">View</a>
                                {% else %}
                                  Not Uploaded
                                {% endif %}
                              </span>
                            </p>
                        
                            <p class="flex items-center space-x-2">
                              <i class="fas fa-city text-teal-500"></i>
                              <span><strong>Home City:</strong> {{ profile.city }}</span>
                            </p>
                        
                            <div class="space-y-1">
                              <p class="flex items-center space-x-2">
                                <i class="fas fa-map-marked-alt text-teal-500"></i>
                                <span><strong>Open to Other Cities:</strong> {{ profile.city_preference_1|yesno:"Yes,No" }}</span>
                              </p>
                              <div class="ml-6 text-sm text-gray-600 space-y-2">
                                {% if profile.city_preference_1 %}
                                  <p class="flex items-center space-x-2">
                                    <i class="fas fa-map-marker-alt text-teal-500"></i>
                                    <span><strong>City Preference 1:</strong> {{ profile.city_preference_1 }}</span>
                                  </p>
                                {% endif %}
                                {% if profile.city_preference_2 %}
                                  <p class="flex items-center space-x-2">
                                    <i class="fas fa-map-marker-alt text-teal-500"></i>
                                    <span><strong>City Preference 2:</strong> {{ profile.city_preference_2 }}</span>
                                  </p>
                                {% endif %}
                                {% if not profile.city_preference_1 %}
                                  <p class="flex items-center space-x-2">
                                    <i class="fas fa-exclamation-circle text-red-500"></i>
                                    <span>No cities listed.</span>
                                  </p>
                                {% endif %}
                              </div>
                              
                            </div>
                          </div>
                        
                          <!-- RIGHT SIDE -->
                          <div class="space-y-3">
                            <div class="flex items-center space-x-2">
                              <i class="fas fa-flag text-teal-500"></i>
                              <span><strong>Stage:</strong></span>
                              {% if profile.stage == "DONE" %}
                                <span class="bg-green-500 text-white px-3 py-1 rounded-full text-sm flex items-center">
                                  <i class="fas fa-check-circle mr-2"></i> Done
                                </span>
                              {% elif profile.stage == "ENDORSED" %}
                                <span class="bg-blue-500 text-white px-3 py-1 rounded-full text-sm flex items-center">
                                  <i class="fas fa-thumbs-up mr-2"></i> Endorsed
                                </span>
                              {% elif profile.stage == "IN_PLACEMENT" %}
                                <span class="bg-yellow-500 text-white px-3 py-1 rounded-full text-sm flex items-center">
                                  <i class="fas fa-briefcase mr-2"></i> In Placement
                                </span>
                              {% elif profile.stage == "CANCELLED" %}
                                <span class="bg-red-500 text-white px-3 py-1 rounded-full text-sm flex items-center">
                                  <i class="fas fa-times-circle mr-2"></i> Cancelled
                                </span>
                              {% elif profile.stage == "TRANSFERRED" %}
                                <span class="bg-purple-500 text-white px-3 py-1 rounded-full text-sm flex items-center">
                                  <i class="fas fa-exchange-alt mr-2"></i> Transferred
                                </span>
                              {% elif profile.stage == "ONHOLD" %}
                                <span class="bg-gray-500 text-white px-3 py-1 rounded-full text-sm flex items-center">
                                  <i class="fas fa-pause-circle mr-2"></i> On Hold
                                </span>
                              {% elif profile.stage == "ONGOING_PROCESS" %}
                                <span class="bg-orange-500 text-white px-3 py-1 rounded-full text-sm flex items-center">
                                  <i class="fas fa-spinner mr-2"></i> Ongoing Process
                                </span>
                              {% elif profile.stage == "ORIENTATION_SCHEDULED" %}
                                <span class="bg-teal-500 text-white px-3 py-1 rounded-full text-sm flex items-center">
                                  <i class="fas fa-calendar-check mr-2"></i> Orientation Scheduled
                                </span>
                              {% elif profile.stage == "READY" %}
                                <span class="bg-indigo-500 text-white px-3 py-1 rounded-full text-sm flex items-center">
                                  <i class="fas fa-check-circle mr-2"></i> Ready
                                </span>
                              {% else %}
                                <span class="bg-gray-200 text-gray-700 px-3 py-1 rounded-full text-sm flex items-center">
                                  {{ profile.stage|default:"N/A" }}
                                </span>
                              {% endif %}
                            </div>
                        
                            <p class="flex items-center space-x-2">
                              <i class="fas fa-stop text-teal-500"></i>
                              <span><strong>Hours Requested:</strong> {{ profile.required_hours }}</span>
                            </p>
                        
                            <p class="flex items-center space-x-2">
                              <i class="fas fa-clock text-teal-500"></i>
                              <span><strong>Shift Requested:</strong> {{ profile.shift_requested }}</span>
                            </p>
                        
                            <p class="flex items-center space-x-2">
                              <i class="fas fa-hospital text-teal-500"></i>
                              <span><strong>Assigned Facility:</strong> {{ profile.assigned_facility }}</span>
                            </p>
                        
                            <p class="flex items-center space-x-2">
                              <i class="fas fa-calendar-check text-teal-500"></i>
                              <span><strong>Orientation Date:</strong> {{ profile.orientation_date|date:"M d, Y" }}</span>
                            </p>
                        
                            <input type="hidden" id="profileIdStage" value="{{ profile.id }}">
                          </div>
                        </div>
                        
  <script>
    function openEditStartDateModal() {
      // Get values from template context
      const startDate = "{{ profile.official_start_date|date:'Y-m-d' }}";
      const endDate = "{{ profile.exact_placement_end_date|date:'Y-m-d' }}";
      const module_completed = "{{ profile.module_completed|default_if_none:'' }}";
  
      // Populate form fields
      if (startDate) {
        document.getElementById("officialStartDate").value = startDate;
      }

      if (endDate) {
        document.getElementById("officialEndDate").value = endDate;
      }
  
      if (module_completed) {
        document.getElementById("module_completed").value = module_completed;
      }
  
      // Show the modal
      document.getElementById("editStartDateModal").classList.remove("hidden");
    }
  
    function closeEditStartDateModal() {
      document.getElementById("editStartDateModal").classList.add("hidden");
    }
  
    function saveStartDate(event) {
      event.preventDefault();
      const profileId = document.getElementById("profileId").value;
      const startDate = document.getElementById("officialStartDate").value;
      const endDate = document.getElementById("officialEndDate").value;
      const module_completed = document.getElementById("module_completed").value;
  
      // Example AJAX call to update backend (you can customize this)
      fetch(`/set-official-start-date/${profileId}/`, {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
          "X-CSRFToken": "{{ csrf_token }}"
        },
        body: JSON.stringify({ official_start_date: startDate,  end_date: endDate, module_completed: module_completed })
      }).then(response => {
        if (response.ok) {
          closeEditStartDateModal();
          location.reload(); // Or update UI without reload
        }
      });
    }
  </script>  
  
  
                        <div class="mt-6 flex justify-center">
                            <button onclick="openModal('{{ forloop.counter }}')" class="text-white bg-teal-600 hover:bg-teal-700 font-semibold py-3 px-6 rounded-lg text-lg flex items-center space-x-2 transition">
                                <i class="fas fa-file-alt"></i>
                                <span>View and Upload Documents</span>
                            </button>
                        </div>
            
                    </div>
                </div>     

                {% comment %} Tuition section {% endcomment %}
                <div class="flex justify-center mt-6 ">
                  <div class=" w-full max-w-6xl mx-auto">
                <div class="mt-6 p-4 bg-blue-50 border border-blue-200 rounded-lg">
                  <p class="text-base text-gray-800">
                    <strong>Check Tuition Fee Balance:</strong>
                    <a href="https://app.tuiopay.com/signin" target="_blank" class="text-blue-600 hover:underline hover:text-blue-800 transition">
                      Click here
                    </a>
                  </p>
                  <p class="mt-2 text-sm text-gray-600 italic">
                    Note: Log in using your personal email address and the password you created during registration.
                  </p>
                </div>
              </div>
              </div>

                <div class="flex justify-center mt-6 px-4">
                    <div class="bg-white border border-gray-200 rounded-lg shadow-md p-6 w-full max-w-6xl mx-auto">
                      <h3 class="text-xl font-semibold text-gray-800 mb-4">Document Status Table</h3>
                      
                      <div class="overflow-x-auto">
                        <table class="min-w-full table-auto">
                          <thead class="bg-teal-500 text-white">
                            <tr>
                              <th class="px-4 py-2 text-left">Document Type</th>
                              <th class="px-4 py-2 text-left">Uploaded At</th>
                              <th class="px-4 py-2 text-left">Status</th>
                              <th class="px-4 py-2 text-left">Comments</th>
                              <th class="px-4 py-2 text-left">Approval Details</th>
                              <th class="px-4 py-2 text-left">Date Checked</th>
                            </tr>
                          </thead>
                          <tbody>
                            {% for document in profile.documents %}
                              <tr class="border-b hover:bg-gray-50 transition">
                                <td class="px-4 py-2 font-medium text-gray-700">
                                  {{ document.document_type }}
                                </td>
                                <td class="px-4 py-2 text-gray-600">
                                  {% if document.file %}
                                  {{ document.uploaded_at }}
                                    {% else %}
                                      N/A
                                    {% endif %}
                                </td>
                                <td class="px-4 py-2">
                                    <span class="inline-block text-xs px-3 py-1 rounded-full font-semibold tracking-wide
                                    {% if document.status == 'Approved' %}
                                      bg-green-600 text-white
                                    {% elif document.status == 'Rejected' %}
                                      bg-red-600 text-white
                                    {% elif document.status == 'In Review' %}
                                      bg-yellow-400 text-gray-900
                                    {% elif document.status == 'Pending' %}
                                      bg-blue-500 text-white
                                    {% else %}
                                      bg-gray-300 text-gray-800
                                    {% endif %}">
                                    {% if document.file %}
                                      {{ document.status }}
                                    {% else %}
                                      File Not Uploaded
                                    {% endif %}
                                  </span>
                                  
                                </td>
                                <td class="px-4 py-2">
                                  {% if document.rejection_reason %}
                                    <p class="text-sm text-red-600">{{ document.rejection_reason }}</p>
                                  {% else %}
                                    <span class="text-sm text-gray-600">N/A</span>
                                  {% endif %}
                                </td>
                                <td class="px-4 py-2">
                                  {% if document.approval_logs %}
                                    {% with latest_approval=document.approval_logs|last %}
                                      <div class="text-sm space-y-1">
                                        {% if latest_approval.action == 'Approved' %}
                                          <p> {{ latest_approval.approver }}</p>
                                        {% else %}
                                          <p>{{ latest_approval.approver }}</p>
                                        {% endif %}
                                      </div>
                                    {% endwith %}
                                  {% else %}
                                    <span class="text-sm text-gray-600">Pending</span>
                                  {% endif %}
                                </td>
                                <td class="px-4 py-2">
                                    {% if document.approval_logs %}
                                    {% with latest_approval=document.approval_logs|last %}
                                    <p>{{ latest_approval.timestamp }}</p>
                                    {% endwith %}
                                  {% else %}
                                    <span class="text-sm text-gray-600">N/A</span>
                                  {% endif %}
                                </td>
                              </tr>
                            {% endfor %}
                          </tbody>
                        </table>
                      </div>
                    </div>
                    
                  </div>


                {% comment %} edit section {% endcomment %}
                <div class="flex justify-center mt-6">
                  <div class="w-full max-w-6xl mx-auto bg-white p-6 rounded-lg shadow-md space-y-4">
                    
                    <!-- Section Header with One Edit Button -->
                    <div class="flex items-center justify-between">
                      <h2 class="text-xl font-semibold text-gray-800">Student's Responsibility To Input:</h2>
                      <button onclick="openEditStartDateModal()" class="text-teal-600 hover:text-teal-800 focus:outline-none text-sm flex items-center space-x-1">
                        <i class="fas fa-pencil-alt"></i>
                        <span>Edit</span>
                      </button>
                    </div>
                
                    <!-- Info Display -->
                    <div class="space-y-2 text-gray-800">
                      <p class="flex items-center space-x-2">
                        <i class="fas fa-play text-teal-500"></i>
                        <span><strong>Official Start Date:</strong> {{ profile.official_start_date|date:"M d, Y" }}</span>
                      </p>
                      <p class="flex items-center space-x-2">
                        <i class="fas fa-stop text-teal-500"></i>
                        <span><strong>Exact Placement End Date:</strong> {{ profile.exact_placement_end_date|date:"M d, Y" }}</span>
                      </p>
                      <p class="flex items-center space-x-2">
                        <i class="fas fa-calendar-check text-teal-500"></i>
                        <span><strong>Modules Completed:</strong> {{ profile.module_completed }}</span>
                      </p>
                    </div>
                
                    <!-- Edit Modal -->
                    <div id="editStartDateModal" class="fixed inset-0 z-50 flex items-center justify-center bg-black bg-opacity-40 hidden">
                      <div class="bg-white rounded-xl shadow-xl w-full max-w-md p-6 relative animate-fade-in">
                        <button onclick="closeEditStartDateModal()" class="absolute top-3 right-3 text-gray-500 hover:text-red-500">
                          <i class="fas fa-times"></i>
                        </button>
                        <h3 class="text-lg font-semibold text-gray-800 mb-4">Edit Placement Information</h3>
                        <form id="startDateForm" onsubmit="saveStartDate(event)">
                          <input type="hidden" id="profileId" value="{{ profile.profile_id }}">
                
                          <!-- Start Date (Optional) -->
                          <div class="mb-4">
                            <label for="officialStartDate" class="block text-sm font-medium text-gray-700">Start Date</label>
                            <input type="date" id="officialStartDate" class="w-full mt-1 border border-gray-300 rounded-lg px-3 py-2 shadow-sm focus:ring-teal-500 focus:border-teal-500">
                          </div>
                
                          <!-- End Date (Optional) -->
                          <div class="mb-4">
                            <label for="officialEndDate" class="block text-sm font-medium text-gray-700">End Date</label>
                            <input type="date" id="officialEndDate" class="w-full mt-1 border border-gray-300 rounded-lg px-3 py-2 shadow-sm focus:ring-teal-500 focus:border-teal-500">
                          </div>
                
                          <!-- Modules Completed (Optional) -->
                          <div class="mb-4">
                            <label for="module_completed" class="block text-sm font-medium text-gray-700">Modules Completed</label>
                            <select id="module_completed" class="w-full mt-1 border border-gray-300 rounded-lg px-3 py-2 shadow-sm focus:ring-teal-500 focus:border-teal-500">
                              <option value="">Select</option>
                              {% for i in "1,2,3,4,5,6,7,8,9,10,11,12,13"|split:"," %}
                                <option value="{{ i }}">{{ i }}</option>
                              {% endfor %}
                            </select>
                          </div>
                
                          <div class="flex justify-end mt-4">
                            <button type="submit" class="bg-teal-600 text-white px-4 py-2 rounded-lg hover:bg-teal-700 transition-all">Save</button>
                          </div>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>                
                


                  <!-- Address Information Card -->

                  <div class="flex flex-col justify-center mt-6 px-4 gap-6">
                    <div class="bg-white border border-gray-200 rounded-lg shadow-md p-6 w-full max-w-6xl mx-auto">
                        <h4 class="text-lg font-semibold text-teal-700 mb-4 flex items-center space-x-2">
                            <i class="fas fa-map-marker-alt"></i>
                            <span>Address Information</span>
                        </h4>
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-4 text-gray-700">
                            <p class="flex items-center space-x-2">
                                <i class="fas fa-check-circle text-teal-500"></i>
                                <span><strong>Address Updated:</strong> {{ profile.address_updated|yesno:"Yes,No" }}</span>
                            </p>
                            <p class="flex items-center space-x-2">
                                <i class="fas fa-home text-teal-500"></i>
                                <span><strong>Apt/House No:</strong> {{ profile.apt_house_no }}</span>
                            </p>
                            <p class="flex items-center space-x-2">
                                <i class="fas fa-road text-teal-500"></i>
                                <span><strong>Street:</strong> {{ profile.street }}</span>
                            </p>
                            <p class="flex items-center space-x-2">
                                <i class="fas fa-city text-teal-500"></i>
                                <span><strong>City:</strong> {{ profile.city }}</span>
                            </p>
                            <p class="flex items-center space-x-2">
                                <i class="fas fa-flag text-teal-500"></i>
                                <span><strong>Province:</strong> {{ profile.province }}</span>
                            </p>
                            <p class="flex items-center space-x-2">
                                <i class="fas fa-mail-bulk text-teal-500"></i>
                                <span><strong>Postal Code:</strong> {{ profile.postal_code }}</span>
                            </p>
                            <p class="flex items-center space-x-2">
                                <i class="fas fa-globe-americas text-teal-500"></i>
                                <span><strong>Open to Other Cities:</strong> {{ profile.open_to_outside_city|yesno:"Yes,No" }}</span>
                            </p>
                        </div>
                    </div>
                
                    <div class="bg-white border border-gray-200 rounded-lg shadow-md p-6 w-full max-w-6xl mx-auto">
                        <h4 class="text-lg font-semibold text-teal-700 mb-4 flex items-center space-x-2">
                            <i class="fas fa-map-marker-alt"></i>
                            <span>Facility Address Information</span>
                        </h4>
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-4 text-gray-700">
                            <p class="flex items-center space-x-2">
                                <i class="fas fa-hospital text-teal-500"></i>
                                <span><strong>Preferred Facility:</strong> {{ profile.preferred_facility_name }}</span>
                            </p>
                            {% if profile.preferred_facility_address %}
                            <p class="flex items-center space-x-2">
                                <i class="fas fa-map text-teal-500"></i>
                                <span><strong>Facility Address:</strong> {{ profile.preferred_facility_address }}</span>
                            </p>
                            {% endif %}
                            <p class="flex items-center space-x-2">
                                <i class="fas fa-phone text-teal-500"></i>
                                <span><strong>Facility Contact:</strong> {{ profile.preferred_facility_contact_person }}</span>
                            </p>
                        </div>
                    </div>
                </div>
                
  </div>
  </div>

               
                {% endfor %}         
                
                {% endif %}
                             
            </div>
            
        </div>
        

        {% for profile in profile_details %}
    <div id="documentModal-{{ forloop.counter }}" class="fixed inset-0 bg-black bg-opacity-50 hidden flex items-center justify-center p-6">
        <div class="bg-white rounded-lg shadow-lg max-w-2xl w-full max-h-[90vh] overflow-y-auto p-6 relative">

            <div class="">
            <h3 class="text-2xl font-semibold text-gray-800 mb-4">Submitted Documents</h3>
          
        </div>
            <button onclick="closeModal({{ forloop.counter }})" class="absolute top-3 right-3 text-gray-500 hover:text-gray-700 text-2xl">
                <i class="fas fa-times"></i>
            </button>
            
            <div class="space-y-4">
                {% for document in profile.documents %}
                    <div class="bg-gray-100 p-2 rounded-lg flex items-center justify-between">
                        <div>
                            <p class="text-lg font-medium">{{ document.document_type }}</p>
                            <p class="text-sm text-gray-600">{{ document.uploaded_at }}</p>
                            <div class="flex flex-row-reverse justify-end items-center">
                                
                                {% if is_approver %}
                                {% if document.approval_logs %}
                                {% with latest_approval=document.approval_logs|last %}
                                    <div class="relative group inline-block">
                                        <!-- Info Icon -->
                                        <i class="fas fa-info-circle text-gray-500 hover:text-gray-700 cursor-pointer"></i>
                            
                                        <!-- Tooltip Content (Hidden by Default) -->
                                        <div class="absolute left-1/2 transform -translate-x-1/2 mt-2 w-64 p-3 bg-white shadow-lg border border-gray-200 rounded-lg opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-opacity duration-300 z-10">
                                            <p class="text-sm text-gray-700 font-medium flex items-center space-x-2">
                                                {% if latest_approval.action == 'Approved' %}
                                                <i class="fas fa-user-check text-green-500"></i>
                                                <span class="text-gray-800"><strong>Approved By:</strong> {{ latest_approval.approver }}</span>
                                                {% else %}
                                                <i class="fas fa-user-times text-red-500"></i>
                                                <span class="text-gray-800"><strong>Rejected By:</strong> {{ latest_approval.approver }}</span>
                                                {% endif %}
                                            </p>
                                            <p class="text-xs text-gray-500 mt-1 flex items-center space-x-2">
                                                <i class="far fa-calendar-alt text-gray-400"></i>
                                                <span class="text-gray-600"><strong>Date:</strong> {{ latest_approval.timestamp }}</span>
                                            </p>
                                        </div>
                                    </div>
                                {% endwith %}
                            {% endif %}
                            {% endif %}
                            <p class="text-sm text-gray-600 px-2">
                                <span class="document-status {{ document.status|lower }}">
                                    {% if document.file %}{{ document.status }}{% else %}<span class="text-red-500">File Not Uploaded</span>{% endif %}
                                </span>
                            </p>
                        </div>

                            {% if document.rejection_reason %}
                                <p class="text-sm text-red-500 rejection-reason">Rejection Reason: {{ document.rejection_reason }}</p>
                            {% endif %}
                        </div>
                        <div class="flex space-x-4 items-center">
                            {% if is_approver %}
                            {% if document.file %}
                                <a href="{{ document.file }}" target="_blank" class="px-4 py-2 bg-blue-600 text-white rounded-lg text-sm font-medium hover:bg-blue-700 transition">View</a>
                                <a href="{{ document.file }}" download class="px-4 py-2 bg-green-600 text-white rounded-lg text-sm font-medium hover:bg-green-700 transition">Download</a>
                                
                                <select class="px-4 py-2 bg-gray-200 text-gray-700 rounded-lg text-sm font-medium" id="status-{{ document.id }}" onchange="openCommentModal('{{ document.id }}', this.value)">
                                    <option value="In Review" {% if document.status == 'In Review' %} selected {% endif %}>In Review</option>
                                    <option value="Approved" {% if document.status == 'Approved' %} selected {% endif %}>Approved</option>
                                    <option value="Rejected" {% if document.status == 'Rejected' %} selected {% endif %}>Rejected</option>
                                </select>
                                {% endif %}
                            {% elif document.status != 'Approved' %}
                                {% if document.file %}
                                    <a href="{{ document.file }}" target="_blank" class="px-4 py-2 bg-blue-600 text-white rounded-lg text-sm font-medium hover:bg-blue-700 transition">View</a>
                                    <button class="px-4 py-2 bg-teal-500 text-white rounded-lg text-sm font-medium hover:bg-teal-600 transition" onclick="openNewFileUploadModal('{{ document.id }}')">Submit New File</button>
                                {% else %}
                                    <button class="px-4 py-2 bg-teal-500 text-white rounded-lg text-sm font-medium hover:bg-teal-600 transition" onclick="openNewFileUploadModal('{{ document.id }}')">Upload File</button>
                                {% endif %}
                            {% endif %}
                        </div>
                    </div>
                    
                    <!-- Unique Upload Modal for Each Document -->
                    <div id="fileUploadModal-{{ document.id }}" class="fixed inset-0 flex items-center justify-center bg-gray-900 bg-opacity-50 hidden">
                        <div class="bg-white p-6 rounded-lg shadow-lg">
                            <h3 class="text-lg font-semibold mb-4">Upload New Document</h3>
                            <input type="file" id="newFileInput-{{ document.id }}" class="mb-4 border rounded p-2 w-full">
                            <div class="flex justify-end space-x-4">
                                <button onclick="closeNewFileUploadModal('{{ document.id }}')" class="px-4 py-2 bg-gray-400 text-white rounded-lg hover:bg-gray-500">Cancel</button>
                                <button onclick="submitNewFile('{{ document.id }}'); sendEmailAction('{{ profile.profile_id }}', 'resubmit');" class="px-4 py-2 bg-teal-500 text-white rounded-lg hover:bg-teal-600">Upload</button>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            </div>
        </div>
    </div>
{% endfor %}

        
        
        <!-- Modal for comments or rejection reason -->
        <div id="commentModal" class="fixed inset-0 bg-black bg-opacity-50 hidden flex items-center justify-center p-6">
            <div class="bg-white rounded-lg shadow-lg max-w-lg w-full p-6 relative">
                <h3 class="text-2xl font-semibold text-gray-800 mb-4">Add Comments / Rejection Reason</h3>
                <button onclick="closeCommentModal()" class="absolute top-3 right-3 text-gray-500 hover:text-gray-700">&times;</button>
        
                <div class="space-y-4">
                    <select id="rejectionReason" class="w-full p-4 border border-gray-300 rounded-lg text-sm text-gray-700" onchange="toggleOtherReasonInput(this)">
                        <option value="" disabled selected>Select a reason</option>
                        <option value="Unclear content">Unclear content</option>
                        <option value="Incorrect File">Incorrect File</option>
                        <option value="Incomplete Info">Incomplete Info</option>
                        <option value="Incorrect Info">Incorrect Info</option>
                        <option value="Inconsistent Info">Inconsistent Info</option>
                        <option value="Lack of Required Signatures">Lack of Required Signatures</option>
                        <option value="Expired Document">Expired Document</option>
                        <option value="Unauthorized alterations">Unauthorized alterations</option>
                        <option value="Other">Other</option>
                    </select>
                    
                    <input type="text" id="otherReason" class="w-full p-4 border border-gray-300 rounded-lg text-sm text-gray-700 mt-2 hidden" placeholder="Enter custom reason">
                    
                </div>
        
                <div class="mt-4 text-right">
                    <button onclick="submitComment()" class="px-6 py-2 bg-blue-600 text-white rounded-lg font-semibold hover:bg-blue-700 transition">Submit</button>
                </div>
            </div>
        </div>
        <div id="loadingOverlay" class="hidden">
            <div class="loader"></div>
        </div>
        <!-- Message Popup (Only visible when there are messages) -->
{% if messages %}
<div id="popup-message"
     class="fixed top-5 left-1/2 transform -translate-x-1/2 bg-green-500 text-white px-6 py-3 rounded-lg shadow-lg flex items-start space-x-3 transition-opacity duration-300">
    <i class="fas fa-check-circle text-lg"></i>
    <p class="text-lg font-medium">
        {% for message in messages %}
            {{ message|safe }}
        {% endfor %}
    </p>
    <!-- Close Button -->
    <button id="close-popup" class="ml-4 text-2xl font-bold focus:outline-none">&times;</button>
</div>

<script>
document.addEventListener("DOMContentLoaded", function () {
    const popup = document.getElementById("popup-message");
    const closeBtn = document.getElementById("close-popup");

    // Remove the automatic fade-out; the message stays until the user clicks the close button.
    closeBtn.addEventListener("click", function () {
        popup.classList.add("opacity-0");
        // Optionally remove after fade-out animation completes
        setTimeout(() => popup.remove(), 500);
    });
});
</script>
{% endif %}
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        <script>
            function openModal(profileIndex) {
    const modal = document.getElementById('documentModal-' + profileIndex);
    modal.classList.remove('hidden');

    // Close modal when clicking outside of its content
    modal.addEventListener('click', function(event) {
        if (event.target === modal) {
            closeModal(profileIndex);
        }
    });
}

function closeModal(profileIndex) {
    const modal = document.getElementById('documentModal-' + profileIndex);
    modal.classList.add('hidden');
}

            

            function deleteProfile(profileId) {
    Swal.fire({
        title: "Are you sure?",
        text: "You won't be able to revert this!",
        icon: "warning",
        showCancelButton: true,
        confirmButtonColor: "#d33",
        cancelButtonColor: "#3085d6",
        confirmButtonText: "Yes, delete it!",
        cancelButtonText: "Cancel",
        showClass: {
            popup: "animate__animated animate__fadeInDown"
        },
        hideClass: {
            popup: "animate__animated animate__fadeOutUp"
        }
    }).then((result) => {
        if (result.isConfirmed) {
            fetch(`/delete-profile/${profileId}/`, {
                method: "DELETE",
                headers: { "X-CSRFToken": "{{ csrf_token }}" }
            })
            .then(response => response.json())
            .then(data => {
                Swal.fire({
                    title: "Deleted!",
                    text: data.message,
                    icon: "success",
                    showClass: {
                        popup: "animate__animated animate__fadeIn"
                    },
                    hideClass: {
                        popup: "animate__animated animate__fadeOut"
                    }
                }).then(() => location.reload()); // Reload after confirmation
            })
            .catch(error => console.error("Error:", error));
        }
    });
}
            </script>
        <script>
            let selectedDocumentId = null;
        
            function openNewFileUploadModal(documentId) {
                const modal = document.getElementById(`fileUploadModal-${documentId}`);
                if (!modal) {
                    console.error(`Error: Upload modal for document ID ${documentId} not found!`);
                    return;
                }
                modal.classList.remove("hidden");
            }
            
            function closeNewFileUploadModal(documentId) {
                const modal = document.getElementById(`fileUploadModal-${documentId}`);
                if (!modal) {
                    console.error(`Error: Upload modal for document ID ${documentId} not found!`);
                    return;
                }
                modal.classList.add("hidden");
            }
        
            function submitNewFile(documentId, profileId) {
    let fileInput = document.getElementById(`newFileInput-${documentId}`);
    
    // Ensure file input exists
    if (!fileInput) {
        showMessage("File input not found.", "error");
        return;
    }

    // Ensure a file is selected
    if (!fileInput.files.length) {
        showMessage("Please select a file to upload.", "error");
        return;
    }

    let formData = new FormData();
    formData.append("file", fileInput.files[0]);
    formData.append("document_id", documentId);

    fetch("/submit-new-file/", {
        method: "POST",
        body: formData,
        headers: {
            "X-CSRFToken": "{{ csrf_token }}"
        }
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            showMessage("File uploaded successfully!", "success");

            // Ensure profileId is valid before calling sendEmailAction
            // if (profileId) {
            //     sendEmailAction(profileId, "resubmit");
            // } else {
            //     showMessage("Profile ID not found, skipping email action.", "warning");
            // }

            // Reload page after a short delay
            setTimeout(() => {
                location.reload();
            }, 1000);
        } else {
            showMessage(data.error, "error");
        }
    })
    .catch(error => {
        console.error("Upload error:", error);
        showMessage("Something went wrong.", "error");
    });
}

        </script>

    {% else %}
        <div class="text-center text-red-500 text-lg"></div>
    {% endif %}
<script>
    function openCommentModal(documentId, newStatus) {
    if (newStatus === "Rejected") {
        document.getElementById('commentModal').classList.remove('hidden');
        document.getElementById('rejectionReason').value = '';  
        document.getElementById('otherReason').classList.add('hidden');
        document.commentingDocumentId = documentId; 
    } else {
        updateStatusUI(documentId, newStatus);
        submitStatusChange(documentId, newStatus, '');
    }
}

function toggleOtherReasonInput(selectElement) {
    const otherInput = document.getElementById('otherReason');
    if (selectElement.value === "Other") {
        otherInput.classList.remove('hidden');
        otherInput.focus();
    } else {
        otherInput.classList.add('hidden');
        otherInput.value = ''; 
    }
}

function submitComment() {
    const documentId = document.commentingDocumentId;
    const selectedReason = document.getElementById('rejectionReason').value;
    const otherReason = document.getElementById('otherReason').value;
    const newStatus = document.newDocumentStatus;
    
    let finalReason = selectedReason === "Other" ? otherReason : selectedReason;
    if (!finalReason.trim()) {
        alert("Please select a rejection reason.");
        return;
    }

    submitStatusChange(documentId, "Rejected", finalReason);
    updateStatusUI(documentId, "Rejected"); 
    closeCommentModal();
}

    function closeCommentModal() {
        document.getElementById('commentModal').classList.add('hidden');
    }

    function submitStatusChange(documentId, newStatus, commentText) {
    fetch(`/approve-document/${documentId}/`, {
        method: "POST",
        headers: {
            "Content-Type": "application/x-www-form-urlencoded",
            "X-CSRFToken": "{{ csrf_token }}",
        },
        body: new URLSearchParams({
            action: newStatus,
            reason: commentText
        }),
    })
    .then(response => response.json())
    .then(data => {
        if (data.document) {
            updateStatusUI(data.document);
            updateRejectionReason(data.document);
            showMessage(data.message, 'success');
        } else {
            showMessage(data.error, 'error');
        }
    })
    .catch(error => {
        showMessage('An error occurred. Please try again.', 'error');
    });
}

function updateStatusUI(documentId, newStatus) {
    if (!documentId) {
        console.error("Invalid documentId provided.");
        return;
    }

    const statusElement = document.getElementById(`status-${documentId}`);
    if (!statusElement) {
        console.error(`Element with ID #status-${documentId} not found.`);
        return;
    }

    const documentRow = statusElement.closest('.bg-gray-100'); 
    const statusSpan = documentRow.querySelector('.document-status');
    const rejectionReason = documentRow.querySelector('.rejection-reason');

    statusSpan.innerText = newStatus;
    statusSpan.classList.remove('under_review', 'approved', 'rejected');

    if (newStatus === "Approved") {
        statusSpan.classList.add('text-green-600');
    } else if (newStatus === "Rejected") {
        statusSpan.classList.add('text-red-600');
    } else {
        statusSpan.classList.add('text-yellow-500');
    }
}

function updateRejectionReason(documentData) {
    if (!documentData || typeof documentData !== 'object' || !documentData.id) {
        console.error("Invalid document object provided:", documentData);
        return;
    }

    const documentId = documentData.id;
    console.log("Document ID:", documentId);
    
    const statusElement = document.getElementById(`status-${documentId}`);
    console.log("Status Element:", statusElement);
    if (!statusElement) {
        console.error(`Element with ID #status-${documentId} not found.`);
        return;
    }

    const documentRow = statusElement.closest('.bg-gray-100');
    if (!documentRow) {
        console.error("Document row not found.");
        return;
    }

    const rejectionReasonElement = documentRow.querySelector('.rejection-reason');
    if (!rejectionReasonElement) {
        console.error("Rejection reason element not found.");
        return;
    }

    const rejectionReason = documentData.rejection_reason ? `Rejection Reason: ${documentData.rejection_reason}` : '';

    if (rejectionReason) {
        rejectionReasonElement.innerText = rejectionReason;
    } else {
        rejectionReasonElement.innerText = ''; 
    }
}


    function showMessage(message, type) {
        const messagePopup = document.getElementById('messagePopup');
        const messageText = document.getElementById('messageText');
        
        messagePopup.classList.remove('hidden');
        messageText.innerText = message;
        
        if (type === 'success') {
            messagePopup.classList.remove('bg-red-500');
            messagePopup.classList.add('bg-green-500');
        } else {
            messagePopup.classList.remove('bg-green-500');
            messagePopup.classList.add('bg-red-500');
        }
    
        setTimeout(() => {
            messagePopup.classList.add('hidden');
        }, 4000); 
    }

    function sendEmailAction(profileId, action) {
    const url = `/send-email/${profileId}/${action}/`;

    // Show the loading overlay and disable interactions
    document.getElementById('loadingOverlay').style.display = 'flex';
    document.body.style.pointerEvents = 'none';  // Disable clicks

    fetch(url, {
        method: 'GET',
    })
    .then(response => response.json())
    .then(data => {
        // Hide the loading overlay and re-enable interactions
        document.getElementById('loadingOverlay').style.display = 'none';
        document.body.style.pointerEvents = 'auto'; // Re-enable clicks

        if (data.status === 'success') {
            showMessage(data.message, 'success');
        } else {
            showMessage(data.message, 'error');
        }
    })
    .catch(error => {
        // Hide the loading overlay and re-enable interactions
        document.getElementById('loadingOverlay').style.display = 'none';
        document.body.style.pointerEvents = 'auto'; // Re-enable clicks
        
        showMessage("An error occurred while sending the email.", 'error');
    });
}

function sendDocumentsEmail(profileId) {
    if (!profileId) {
        console.error("Error: Profile ID is missing.");
        showMessage("❌ Error: Profile ID is missing.", "error");
        return;
    }

    console.log("Sending profile ID:", profileId);

    // Show the loading overlay and disable interactions
    document.getElementById('loadingOverlay').style.display = 'flex';
    document.body.style.pointerEvents = 'none'; // Disable clicks

    fetch("{% url 'send_documents_email' %}", {
        method: "POST",
        headers: {
            "Content-Type": "application/x-www-form-urlencoded",
            "X-CSRFToken": "{{ csrf_token }}"
        },
        body: new URLSearchParams({ profile_id: profileId })
    })
    .then(response => response.json())
    .then(data => {
        // Hide the loading overlay and re-enable interactions
        document.getElementById('loadingOverlay').style.display = 'none';
        document.body.style.pointerEvents = 'auto'; // Re-enable clicks

        console.log(data);

        if (data.message) {
            showMessage(`✅ ${data.message}`, "success");
        } else {
            showMessage(`❌ ${data.error || "Failed to send documents."}`, "error");
        }
    })
    .catch(error => {
        // Hide the loading overlay and re-enable interactions
        document.getElementById('loadingOverlay').style.display = 'none';
        document.body.style.pointerEvents = 'auto'; // Re-enable clicks

        showMessage("❌ An error occurred while sending documents.", "error");
        console.error("Request failed:", error);
    });
}


</script>

<style>
    .document-status {
        font-weight: bold;
    }
    .document-status.approved {
        color: #10B981; 
    }
    .document-status.rejected {
        color: #EF4444;
    }
    .document-status.under_review {
        color: #F59E0B; 
    }
    /* Loading overlay */
#loadingOverlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Dim the screen */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999; /* Make sure it's above all content */
    display: none; /* Hidden by default */
}

/* Loader spinner */
.loader {
    border: 8px solid #f3f3f3;
    border-top: 8px solid #008080; /* Teal color for the spinner */
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

</style>
{% endblock %}
