{% extends 'base.html' %}

{% block content %}
<body class="bg-gray-50 font-sans leading-relaxed text-gray-900">
    {% if messages %}
    <div id="toast" class="fixed top-6 right-6 z-50">
        {% for message in messages %}
            <div class="flex items-center gap-3 p-4 rounded-md shadow-md bg-teal-500 text-white animate-slide-in">
                <i class="fas fa-check-circle text-white text-lg"></i>
                <span class="font-medium">{{ message }}</span>
            </div>
        {% endfor %}
    </div>
{% endif %}

    <div class="max-w-7xl mx-auto py-12 px-4">
        <h1 class="text-3xl font-bold mb-2 border-b pb-4 text-teal-700">Pending Users</h1>
        <p class="text-gray-600 text-base mb-6 flex items-start space-x-2">
            <i class="fas fa-info-circle text-teal-500 mt-1"></i>
            <span>
                This page displays all users who haven't yet created their <strong>Placement Profile</strong>.
                You can review and manage these accounts by choosing to <strong>delete</strong> inactive users.
            </span>
        </p>
        
        <div class="overflow-x-auto shadow-xl rounded-2xl">
            <table class="min-w-full text-left bg-white border border-gray-200">
                <thead class="bg-gradient-to-r from-teal-400 to-teal-700">
                    <tr>
                        <th class="px-6 py-4 text-lg font-semibold text-white">#</th>
                        <th class="px-6 py-4 text-lg font-semibold text-white">Name</th>
                        <th class="px-6 py-4 text-lg font-semibold text-white">Email</th>
                        <th class="px-6 py-4 text-lg font-semibold text-white">Action</th>
                    </tr>
                </thead>
                <tbody class="divide-y divide-gray-100">
                    {% for user in users %}
                    <tr class="hover:bg-gray-50 transition duration-200">
                        <td class="px-6 py-4">{{ forloop.counter }}</td>
                        <td class="px-6 py-4 font-medium text-gray-800">
                            <i class="fas fa-user text-teal-500 mr-2"></i>
                            {% if user.first_name and user.last_name %}
  {{ user.first_name }} {{ user.last_name }}
{% else %}
  {{ user.username }}
{% endif %}

                        </td>
                        <td class="px-6 py-4 text-gray-700">
                            <i class="fas fa-envelope text-blue-500 mr-2"></i>
                            {{ user.email }}
                        </td>
                        <td class="px-6 py-4">
                            <button
                                onclick="openDeleteModal({{ user.id }}, '{{ user.first_name }} {{ user.last_name }}')"
                                class="bg-red-500 hover:bg-red-600 text-white px-4 py-2 rounded-full text-sm shadow-sm"
                            >
                                <i class="fas fa-trash mr-1"></i> Delete
                            </button>
                        </td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="4" class="text-center py-6 text-gray-500">All users have profiles!</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <!-- Delete Modal -->
    <div id="deleteModal" class="fixed inset-0 bg-gray-800 bg-opacity-50 hidden items-center justify-center z-50">
        <div class="bg-white rounded-xl shadow-lg max-w-md w-full p-6 text-center">
            <h2 class="text-xl font-semibold text-red-600 mb-4">Confirm Deletion</h2>
            <p class="text-gray-700 mb-6">Are you sure you want to delete <span id="deleteUserName" class="font-bold text-teal-600"></span>?</p>
            <form id="deleteForm" method="POST">
                {% csrf_token %}
                <div class="flex justify-center space-x-4">
                    <button type="button" onclick="closeDeleteModal()" class="bg-gray-200 hover:bg-gray-300 text-gray-700 px-4 py-2 rounded-md">
                        Cancel
                    </button>
                    <button type="submit" class="bg-red-500 hover:bg-red-600 text-white px-4 py-2 rounded-md">
                        Yes, Delete
                    </button>
                </div>
            </form>
        </div>
    </div>

    <script>
        function openDeleteModal(userId, userName) {
            const modal = document.getElementById('deleteModal');
            const form = document.getElementById('deleteForm');
            const nameSpan = document.getElementById('deleteUserName');

            form.action = `/delete-user/${userId}/`;
            nameSpan.textContent = userName;
            modal.classList.remove('hidden');
            modal.classList.add('flex');
        }

        function closeDeleteModal() {
            const modal = document.getElementById('deleteModal');
            modal.classList.add('hidden');
        }
    </script>
    <script>
        // Auto-dismiss the toast after 3 seconds
        setTimeout(() => {
            const toast = document.getElementById('toast');
            if (toast) {
                toast.classList.add('opacity-0', 'transition-opacity', 'duration-500');
                setTimeout(() => toast.remove(), 500); // Remove from DOM after fade
            }
        }, 3000);
    </script>
    <style>
        @keyframes slide-in {
            0% {
                opacity: 0;
                transform: translateX(20px);
            }
            100% {
                opacity: 1;
                transform: translateX(0);
            }
        }
        .animate-slide-in {
            animation: slide-in 0.3s ease-out forwards;
        }
    </style>
    
</body>
{% endblock %}
