{% extends 'base.html' %}

{% load forms_extras %}  <!-- Load the custom filter -->

{% block content %}
<div class="max-w-lg mx-auto p-6">
    <h2 class="text-2xl font-semibold text-center mb-4">Login</h2>

        <!-- Actual login form visible after password verification -->
        <form method="POST" class="space-y-4">
            {% csrf_token %}
            
            <!-- Loop through the form fields and apply custom styling -->
            <div>
                <label for="username" class="block text-sm font-medium text-gray-700">Username</label>
                {{ form.username|add_class:"block w-full px-4 py-2 mt-1 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500" }}
            </div>

            <div>
                <label for="password" class="block text-sm font-medium text-gray-700">Password</label>
                {{ form.password|add_class:"block w-full px-4 py-2 mt-1 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500" }}
            </div>

            <!-- Submit Button -->
            <button type="submit" class="w-full py-2 bg-blue-500 text-white rounded hover:bg-blue-600">Login</button>
        </form>

    <div class="mt-4 text-center">
        <p>Don't have an account? <a href="{% url 'signup' %}" class="text-blue-500">Sign up</a></p>
        <p>Don't have an account? <a href="{% url 'staff_signup' %}" class="text-blue-500">Staff Sign up</a></p>
    </div>
</div>
{% endblock %}
