{% extends 'base.html' %}
{% load forms_extras %}

{% block content %}
<div class="max-w-lg mx-auto p-6">
    <h2 class="text-2xl font-semibold text-center mb-4">Sign Up</h2>
    <form method="POST" class="space-y-4">
        {% csrf_token %}
        
        <!-- Username Field -->
        <div class="mb-4">
            <label for="id_username" class="block text-sm font-medium text-gray-700">Username</label>
            {{ form.username|add_class:"block w-full px-4 py-2 mt-1 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500" }}
            {% if form.username.errors %}
                <ul class="mt-1 text-sm text-red-600">
                    {% for error in form.username.errors %}
                        <li>{{ error }}</li>
                    {% endfor %}
                </ul>
            {% endif %}
        </div>
        
        <!-- Password Field -->
        <div class="mb-4">
            <label for="id_password1" class="block text-sm font-medium text-gray-700">Password</label>
            {{ form.password1|add_class:"block w-full px-4 py-2 mt-1 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500" }}
            {% if form.password1.errors %}
                <ul class="mt-1 text-sm text-red-600">
                    {% for error in form.password1.errors %}
                        <li>{{ error }}</li>
                    {% endfor %}
                </ul>
            {% endif %}
        </div>
        
        <!-- Confirm Password Field -->
        <div class="mb-4">
            <label for="id_password2" class="block text-sm font-medium text-gray-700">Confirm Password</label>
            {{ form.password2|add_class:"block w-full px-4 py-2 mt-1 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500" }}
            {% if form.password2.errors %}
                <ul class="mt-1 text-sm text-red-600">
                    {% for error in form.password2.errors %}
                        <li>{{ error }}</li>
                    {% endfor %}
                </ul>
            {% endif %}
        </div>

        <!-- Submit Button -->
        <button type="submit" class="w-full py-2 bg-green-500 text-white rounded hover:bg-green-600">Sign Up</button>
    </form>
    <div class="mt-4 text-center">
        <p>Already have an account? <a href="{% url 'login' %}" class="text-blue-500">Login</a></p>
    </div>
</div>
{% endblock %}
